<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan LMS - MyCourse</title>
    <link rel="stylesheet" href="/css/styleT.css">
</head>
<body>
<header>
    <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
        <a href="/">Home</a>
        <a href="/course/main">Courses</a>
        <a href="/myFridge/main">나의 냉장고</a>
        <a href="login.html">Login</a>
        <a href="/post/main">게시판</a>
        <a href="mypage.html">my page</a>
    </nav>
</header>

<div class="page-wrapper">
    <nav id="subNavT">
        <a href="/teacher/myCourse">나의 강의 관리</a>
        <a href="/teacher/uploadCourse">강의 등록 / 퀴즈 출제</a>
    </nav>

    <main class="myCourse-container">
        <h2>나의 강의 관리</h2>
        <div class="myCourse-topBar">
            <div class="myCourse-Control">
                <select id="myCourse-Category">
                    <option value="전체">분야 (전체)</option>
                    <option value="LIFE">비건 라이프 스타일</option>
                    <option value="RECIPE">요리 레시피</option>
                    <option value="SKILL">조리 스킬</option>
                </select>
            </div>
            <div class="myCourse-searchBox">
                <input type="text" id="myCourse-search" placeholder="강의 제목을 입력해주세요.">
                <svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M21 21l-4.35-4.35m1.35-5.15a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#6b7280" stroke-width="2"
                          fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>

        <div id="course-list-container"></div>

        <div class="myCourse-navigation">
            <button id="prev-page-btn" class="nav-btn">이전</button>
            <span id="page-info"></span>
            <button id="next-page-btn" class="nav-btn">다음</button>
        </div>
    </main>
</div>
<script src="/js/scriptT.js"></script>
</body>
</html>