<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드</title>
    <link rel="stylesheet" href="/css/styleMy.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body class="deleteInfo">

<div th:replace="fragments/mainheader :: mainHeader"></div>

<div class="page-wrapper">
    <nav th:replace="fragments/mypageheader :: sitenav"></nav>

    <main class="board-container">
        <div class="profile">
            <div class="profile-avatar"><i class="fas fa-user"></i></div>
            <p><strong th:text="${loginUser?.nickname ?: '방문자'}">사용자 ID</strong></p>
            <button class="logout-btn">Logout</button>
        </div>

        <div class="dash-section">
            <div class="progress-section">
                <h3>카테고리별 학습 진도율</h3>
                <div class="progress-grid">

                    <div class="progress-card" th:each="progress : ${progressList}">
                        <div class="card-header">
                        <span class="icon"
                              th:text="${progress.category == 'LIFE' ? '🌱' :
                                     (progress.category == 'RECIPE' ? '🍳' :
                                     (progress.category == 'SKILL' ? '🔪' : '❓'))}">
                            ❓
                        </span>

                            <span class="title"
                                  th:text="${progress.category == 'LIFE' ? '비건 라이프 스타일' :
                                     (progress.category == 'RECIPE' ? '요리 레시피' :
                                     (progress.category == 'SKILL' ? '조리 스킬' : '기타'))}">
                            카테고리 이름
                        </span>
                        </div>

                        <div class="progress-bar">
                            <!-- 1. 진도율 게이지 막대 (숫자 제외) -->
                            <div class="progress" th:style="'width: ' + ${progress.rate} + '%;'">
                            </div>
                            <!-- 2. 숫자를 게이지 바 밖에 배치하고 중앙에 고정 -->
                            <span class="progress-rate-text" th:text="${progress.rate} + '%'">0%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="dash-section">
            <h3 style="margin-top:40px;">
                나의 레시피
            </h3>
            <div class="recipe-grid">
                <a href="../../../../../../../../../Users/DW/Desktop/MyPage/detailRecipe.html" class="recipe-card-link">
                    <div class="recipe-header">레시피 제목</div>
                    <div class="recipe-card">
                        <div class="recipe-info">
                            <p>레시피 내용</p>
                        </div>
                    </div>
                </a>


                <a href="../../../../../../../../../Users/DW/Desktop/MyPage/detailRecipe.html" class="recipe-card-link">
                    <div class="recipe-header">레시피 제목</div>
                    <div class="recipe-card">
                        <div class="recipe-info">
                            <p>레시피 내용</p>
                        </div>
                    </div>
                </a>

                <a href="../../../../../../../../../Users/DW/Desktop/MyPage/detailRecipe.html" class="recipe-card-link">
                    <div class="recipe-header">레시피 제목</div>
                    <div class="recipe-card">
                        <div class="recipe-info">
                            <p>레시피 내용</p>
                        </div>
                    </div>
                </a>

            </div>

        </div>
    </main>
</div>
</body>
</html>