<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 탈퇴</title>
  <link rel="stylesheet" href="/css/styleMy.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="deleteInfo">

<header>
    <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
      <a href="index.html">홈</a>
      <a href="courses.html">강의</a>
      <a href="myFridge.html">나의 냉장고</a>
      <a href="main.html">게시판</a>
      <a href="login.html" id="loginBtn">로그인</a>
      <a href="mypage.html">마이페이지</a> 
    </nav>
  </header>

  <div class="page-wrapper">
    <nav id="subNav">
      <a href="myinfo.html">내 정보 수정</a>
      <a href="mymovies.html">최근 본 영상</a>
      <a href="myBoard.html">내 게시글 관리</a>
      <a href="deleteinfo.html">회원 탈퇴</a>  
    </nav>

    <main class="board-container">
      <div class="profile">
        <div class="profile-avatar"><i class="fas fa-user"></i></div>
        <p><strong>사용자 ID</strong></p>
        <button class="logout-btn">Logout</button>
      </div>
   

        <div class="dashboard-box">
          <div class="dashboard-item">
          <i class="fas fa-utensils"></i>
          <p>저장된 레시피</p>
          </div>
         
          <a href="myStudy.html" class="dashboard-item">
          <i class="fas fa-history"></i>
          <p>최근 본 강의</p></a>
          
          <a href="myBoard.html" class="dashboard-item">
          <i class="fas fa-comments"></i>
          <p>내 게시글</p></a>
          
        </div>

        
    </div>



    </main>

