<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 페이지</title>
  <link rel="stylesheet" href="/css/styleLogin.css">
</head>
<body>
   <div th:replace="fragments/header :: siteHeader"></div>
 <main class="form-container" style="text-align: center;">
    <h2 style="align-self: flex-start; color: black; text-align: start;">로그인<img th:src="@{/images/새싹.png}" alt="새싹" width="20px"></h2>
    <button class="closeBtn" type="button" onclick="confirmExit()">X</button>

    <form id="loginForm" >
        <input type="text" name="username" style="width: 80%;" placeholder="아이디를 입력하세요." required>
        <input type="password" name="password" style="width: 80%;" placeholder="비밀번호를 입력하세요." required><br>

        <button type="submit" style="width: 250px;">
            Login
        </button>
        <div class="join">
            <a th:href="@{/joinUser}">회원가입</a>
        </div>
    </form>
</main>
</body>
<script>
    // 나가기 버튼
    function confirmExit() {
        if (confirm("정말로 나가시겠습니까?")) {
            window.location.href = "/";
        }
    }

    // 로그인 폼 처리
    const form = document.getElementById('loginForm');

    if (form) {
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData(form);
            const data = {
                username: formData.get('username'),
                password: formData.get('password')
            };

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                console.log(result);

                if (result.success) {
                    alert('로그인 성공!');

                    // role에 따라 페이지 이동
                    switch (result.role) {
                        case "ADMIN":
                            window.location.href = "/admin/indexmg";
                            break;
                        case "USER":
                            window.location.href = "/mainhome";
                            break;
                        case "INSTRUCTOR":
                            window.location.href = "/teacher/homeT";
                            break;
                        default:
                            window.location.href = "/";
                    }
                } else {
                    alert(result.message || '아이디 또는 비밀번호가 올바르지 않습니다.');
                }

            } catch (err) {
                console.error(err);
                alert('서버 오류가 발생했습니다.');
            }
        });
    }
</script>
</html>