<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내 정보 수정</title>
   <link rel="stylesheet" href="/css/styleMy.css">
</head>
<body class="myInfo">
    <header>
    <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
      <a href="index.html">홈</a>
      <a href="courses.html">강의</a>
      <a href="myFridge.html">나의 냉장고</a>
      <a href="main.html">게시판</a>
      <a href="login.html" id="loginBtn">로그인</a>
      <a href="mypage.html">마이페이지</a> 
    </nav>
  </header>
  <main>
    </section>
    <form id="fixInfo">
    <button class="closeBtn">X</button>
    <div>
      <label for="fixName">성명</label>
      <input class="fixInfo" type="text" id="fixName" placeholder="이름을 입력하세요" required>
    </div>
    <div>
      <label for="nickName">닉네임</label>
      <input class="fixInfo" type="text" id="nickName" placeholder="닉네임을 입력하세요" required>
    </div>
    <div>
      <label for="newPassward">비밀번호</label>
      <a href="changePw.html"><button type="submit" class="fixInfo">변경</button></a>
    </div>
    <div>
      <label for="bthInfo">생년월일</label>
      <input class="fixInfo" type="date" id="bthInfo" required>
    </div>
    <div>
      <label for="phoneNum">휴대전화 번호</label>
      <input class="fixInfo" type="tel" id="phoneNum" placeholder="010-1234-5678" required>
    </div>
    <div>
      <label for="emailInfo">이메일 정보</label>
      <input class="fixInfo" type="email" id="emailInfo" placeholder="example@email.com" required>
    </div>
    <button type="submit" class="fixInfo">정보 수정</button>
  </form>
  </main>
</body>
</html>