<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>최근 본 영상</title>
  <link rel="stylesheet" href="/css/styleMy.css">
</head>

<body>
   <header>
    <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
      <a href="index.html">홈</a>
      <a href="courses.html">강의</a>
      <a href="myFridge.html">나의 냉장고</a>
      <a href="main.html">게시판</a>
      <a href="login.html" id="loginBtn">로그인</a>
      <a href="mypage.html">마이페이지</a> 
    </nav>
  </header>

  <div class="page-wrapper">
    <nav id="subNav">
      <a href="myinfo.html">내 정보 수정</a>
      <a href="mymovies.html">내 학습 기록</a>
      <a href="myBoard.html">내 게시글 관리</a>
      <a href="deleteinfo.html">회원 탈퇴</a>  
    </nav>
  
    <main class="board-container">
      <h2>내 학습 기록</h2>

      <div class="progress-section">
  <h3>카테고리별 학습 진도율</h3>
  <div class="progress-grid">

    <div class="progress-card">
      <div class="card-header">
        <span class="icon">🌱</span>
        <span class="title">비건 라이프 스타일</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 70%;"><span>70%</span></div>
      </div>
    </div>

    <div class="progress-card">
      <div class="card-header">
        <span class="icon">🍳</span>
        <span class="title">요리 레시피</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 45%;"><span>45%</span></div>
      </div>
    </div>

    <div class="progress-card">
      <div class="card-header">
        <span class="icon">🔪</span>
        <span class="title">조리 스킬</span>
      </div>
      <div class="progress-bar">
        <div class="progress" style="width: 85%;"><span>85%</span></div>
      </div>
    </div>

  </div>
</div>



      <div class="stydy-tabs">
        <button class="stydy-tab active">최근 본 강의</button>
        <button class="stydy-tab">완료한 강의</button>
        <button class="stydy-tab">좋아요한 강의</button>
      </div>

      <div class="stydy-tab-content">
  
      </div>
      
    </main>
  </div>
  </div>
 </div>
