<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>대시보드</title>
  <link rel="stylesheet" href="/css/styleMy.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body class="deleteInfo">

<div th:replace="fragments/mainheader :: mainHeader"></div>

  <div class="page-wrapper">
    <nav th:replace="fragments/mypageheader :: sitenav"></nav>

    <main class="board-container">
        
        <h2 style="margin-bottom: 80px;" id="recipeSection">
            나의 레시피
        </h2>
           
        <div class="recipe-search" style="justify-content: end;">
                <input type="text" id="recipe-searchInput" placeholder="검색어를 입력해 주세요">
                <button type="submit"><svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24">
                <path d="M21 21l-4.35-4.35m1.35-5.15a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#6b7280" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                 </svg></button>
            </div>


       <div class="recipe-grid">
  <a href="detailRecipe.html" class="recipe-card-link">
    <div class="recipe-header">레시피 제목</div>
    <div class="recipe-card">
      <div class="recipe-info">
        <p>레시피 내용</p>
      </div>
    </div>
  </a>


                
  <a href="detailRecipe.html" class="recipe-card-link">
    <div class="recipe-header">레시피 제목</div>
    <div class="recipe-card">
      <div class="recipe-info">
        <p>레시피 내용</p>
      </div>
    </div>
  </a>



    <a href="detailRecipe.html" class="recipe-card-link">
    <div class="recipe-header">레시피 제목</div>
    <div class="recipe-card">
      <div class="recipe-info">
        <p>레시피 내용</p>
      </div>
    </div>
  </a>

          
   <a href="detailRecipe.html" class="recipe-card-link">
    <div class="recipe-header">레시피 제목</div>
    <div class="recipe-card">
      <div class="recipe-info">
        <p>레시피 내용</p>
      </div>
    </div>
  </a>

               <a href="detailRecipe.html" class="recipe-card-link">
    <div class="recipe-header">레시피 제목</div>
    <div class="recipe-card">
      <div class="recipe-info">
        <p>레시피 내용</p>
      </div>
    </div>
  </a>



                <a href="detailRecipe.html" class="recipe-card-link">
    <div class="recipe-header">레시피 제목</div>
    <div class="recipe-card">
      <div class="recipe-info">
        <p>레시피 내용</p>
      </div>
    </div>
  </a>




                  
                
    </div>
    </main>
</body>
</html>

