<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan LMS - editQuiz</title>
    <link rel="stylesheet" href="/css/styleT.css">
</head>
<body>
<header>
    <h1><a th:href="@{/}">Vegan Delight</a></h1>
    <nav id="navMenu">
        <a th:href="@{/teacher/homeT}">홈</a>
        <a th:href="@{/teacher/myCourse}">나의 강의 관리</a>
        <a th:href="@{/teacher/uploadCourse}">강의 등록/퀴즈 출제</a>
        <a th:href="@{/login}">로그인</a>
    </nav>
</header>
<div class="page-wrapper">
    <nav id="subNavT">
        <a href="/teacher/myCourse">나의 강의 관리</a>
        <a href="/teacher/uploadCourse">강의 등록 / 퀴즈 출제</a>
    </nav>
    <main class="editQuiz-container">
        <h2>퀴즈 수정</h2>
        <p style="color:#4caf50; font-weight: 600; margin-right: 6px;">
            강의 제목 :<input type="text" th:value="${course.courses_name}" readonly id="coursesName">
        </p>
        <hr>
        <form id="quizEditForm">
            <input type="hidden" id="coursesId" name="coursesId" th:value="${course.id}">
            <div id="quizWrapper">
            </div>
            <div class="editBtns">
                <button id="addQuiz-btn" type="button">문항 추가</button>
                <button id="editQuiz-btn" type="submit">수정 완료</button>
                <button type="button" onclick="window.history.back()">닫기</button>
            </div>
        </form>
    </main>
</div>
</body>
<script>
    const quizWrapper = document.getElementById("quizWrapper");
    const quizEditForm = document.getElementById("quizEditForm");
    const coursesId = document.getElementById("coursesId").value;
    const coursesName = document.getElementById("coursesName").value;
    const addQuizBtn = document.getElementById("addQuiz-btn");

    let quizCount = 0; // 현재 퀴즈 개수 (표시용)

    // 퀴즈 카드를 생성하고 Wrapper에 추가하는 함수
    function createQuizCard(id, question, result) {
        quizCount++;
        const newCard = document.createElement("div");
        newCard.className = "quiz-card";

        // id가 null이거나 'new'이면 새로운 퀴즈로 간주
        const isNewQuiz = !id || id === 'new';
        const quizIdValue = isNewQuiz ? 'new' : id;

        // 기존 퀴즈인지, 새로 추가된 퀴즈인지 구분하기 위해 hidden 필드 사용
        newCard.innerHTML = `
            <h3>Q${quizCount}.</h3>
            <input type="hidden" name="quiz_id" value="${quizIdValue}">
            <textarea class="quizCard-area" name="quiz_question" rows="2" placeholder="문제를 입력하세요">${question || ''}</textarea>
            <label style="font-size: large; font-weight: 600;">정답: </label>
            <input type="text" name="quiz_result" placeholder="정답 입력" value="${result || ''}">
            <button type="button" class="remove-quiz-btn" aria-label="퀴즈 삭제">❌</button>
        `;

        // ❌ 버튼 클릭 이벤트 리스너 추가: 해당 카드 삭제
        newCard.querySelector('.remove-quiz-btn').addEventListener('click', function() {
            if (confirm("이 퀴즈 문항을 목록에서 제거합니다. 수정 완료 시 이 문항은 저장되지 않습니다.")) {
                newCard.remove();
                updateQuizNumbers(); // 퀴즈 번호 재정렬
            }
        });

        quizWrapper.appendChild(newCard);
    }

    // 퀴즈 번호 (Q1, Q2, ...)를 재정렬하는 함수
    function updateQuizNumbers() {
        const quizCards = document.querySelectorAll('.quiz-card');
        quizCount = 0;
        quizCards.forEach((card) => {
            quizCount++;
            card.querySelector('h3').textContent = `Q${quizCount}.`;
        });
    }


    // 1. 서버에서 기존 퀴즈 데이터 가져오기 및 렌더링
    fetch(`/quiz/list/${coursesId}`)
        .then(response => response.json())
        .then(quizzes => {
            if (quizzes.length === 0) {
                alert("등록된 퀴즈가 없습니다. '문항 추가' 버튼을 눌러 새로 출제할 수 있습니다.");
                quizCount = 0;
                return;
            }

            // 기존 퀴즈 로드
            quizzes.forEach((quiz) => {
                createQuizCard(quiz.id, quiz.quiz_question, quiz.quiz_result);
            });
            updateQuizNumbers();
        })
        .catch(error => {
            console.error('Error fetching quizzes:', error);
            alert("퀴즈 정보를 가져오는데 실패했습니다.");
        });

    // 2. '문항 추가' 버튼 이벤트 처리
    addQuizBtn.addEventListener("click", () => {
        // ID는 null로 전달하여 'new' 퀴즈로 생성
        createQuizCard(null, '', '');
        updateQuizNumbers(); // 번호 재정렬
    });


    // 3. 폼 제출(수정 완료) 이벤트 처리
    quizEditForm.addEventListener("submit", function (event) {
        event.preventDefault();

        const quizzesToUpdate = [];
        const quizCards = document.querySelectorAll('.quiz-card');

        if (quizCards.length === 0) {
            alert("수정 완료하려면 최소 하나의 퀴즈 문항이 있어야 합니다.");
            return;
        }

        let isValidationFailed = false;
        quizCards.forEach(card => {
            const quizId = card.querySelector('input[name="quiz_id"]').value;
            const question = card.querySelector('textarea[name="quiz_question"]').value.trim();
            const result = card.querySelector('input[name="quiz_result"]').value.trim();

            if (question === "" || result === "") {
                isValidationFailed = true;
                return;
            }

            quizzesToUpdate.push({
                // 'new'는 서버에서 새로운 퀴즈로 처리하도록 null로 설정, 아니면 기존 ID 사용
                id: quizId === 'new' ? null : quizId,
                coursesId: coursesId,
                quiz_name: coursesName,
                quiz_question: question,
                quiz_result: result
            });
        });

        if (isValidationFailed) {
            alert("모든 퀴즈의 문제와 정답을 입력해주세요.");
            return;
        }

        // 서버에 수정된 퀴즈 목록 전송 (기존 퀴즈 업데이트 + 신규 퀴즈 추가)
        fetch("/quiz/edit", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(quizzesToUpdate)
        })
            .then(response => {
                if (!response.ok) {
                    // 서버 응답이 OK가 아닐 경우 에러 처리
                    return response.json().then(err => { throw new Error(err.message || "퀴즈 수정에 실패했습니다. (서버 응답 오류)"); });
                }
                return response.json();
            })
            .then(data => {
                alert(data.message || "퀴즈 수정이 완료되었습니다.");
                // 성공 후 나의 강의 관리 페이지로 이동
                window.location.href = `/teacher/myCourse`;
            })
            .catch(error => {
                console.error("Error:", error);
                alert(error.message);
            });
    });
</script>
</html>