<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan LMS - uploadQuiz</title>
    <link rel="stylesheet" href="/css/styleT.css">
</head>
<body>
<header>
   <h1><a th:href="@{/}">Vegan Delight</a></h1>
    <nav id="navMenu">

        <a th:href="@{/teacher/homeT}">홈</a>
        <a th:href="@{/teacher/myCourse}">나의 강의 관리</a>
        <a th:href="@{/teacher/uploadCourse}">강의 등록/퀴즈 출제</a>
        <a th:href="@{/logout}">로그아웃</a>
    </nav>
</header>

<div class="page-wrapper">
    <nav id="subNavT">
        <a href="/teacher/myCourse">나의 강의 관리</a>
        <a href="/teacher/uploadCourse">강의 등록 / 퀴즈 출제</a>
    </nav>

    <main class="uploadQuiz-container">
        <h2>퀴즈 출제</h2>
        <p style="color:#4caf50; font-weight: 600; margin-right: 6px;">
            강의 제목 :<input type="text" th:value="${course.courses_name}" readonly id="coursesName">
        </p>
        <hr>

        <form id="quizUploadForm">
            <input type="hidden" id="coursesId" name="coursesId">

            <div id="quizWrapper">
                <div class="quiz-card">
                    <h3>Q1.</h3>
                    <textarea class="quizCard-area" name="quiz_question" rows="2" placeholder="문제를 입력하세요"></textarea>
                    <label style="font-size: large; font-weight: 600;">정답: </label>
                    <input type="text" name="quiz_result" placeholder="정답 입력">
                </div>
            </div>

            <div class="uploadBtns">
                <button id="addQuiz-btn" type="button">문항 추가</button>
                <button id="uploadQuiz-btn" type="submit">출제 완료</button>
                <button type="button" onclick="window.history.back()">닫기</button>
            </div>
        </form>
    </main>
</div>
</body>
<script th:inline="javascript">
    const quizWrapper = document.getElementById("quizWrapper");
    const addQuizBtn = document.getElementById("addQuiz-btn");
    const quizUploadForm = document.getElementById("quizUploadForm");
    let quizCount = 1;

    // URL에서 강의 ID(courseId) 추출
    const pathArray = window.location.pathname.split('/');
    const coursesId = pathArray[pathArray.length - 1];
    document.getElementById('coursesId').value = coursesId;

    // 강의 제목 가져오기
    const coursesName = document.getElementById("coursesName").value;

    // 동적으로 퀴즈 카드 추가
    addQuizBtn.addEventListener("click", () => {
        if (quizCount >= 5) {
            alert("최대 5문제까지 출제 가능합니다.");
            return;
        }
        quizCount++;
        const newCard = document.createElement("div");
        newCard.className = "quiz-card";
        newCard.innerHTML = `
        <h3>Q${quizCount}.</h3>
        <textarea class="quizCard-area" name="quiz_question" rows="2" placeholder="문제를 입력하세요"></textarea>
        <label style="font-size: large; font-weight: 600;">정답: </label>
        <input type="text" name="quiz_result" placeholder="정답 입력">
    `;
        quizWrapper.appendChild(newCard);
    });

    // 폼 제출(출제 완료) 이벤트 처리
    quizUploadForm.addEventListener("submit", function (event) {
        event.preventDefault();

        const formData = new FormData(quizUploadForm);
        const quizzes = [];
        const questions = formData.getAll('quiz_question');
        const results = formData.getAll('quiz_result');

        for (let i = 0; i < questions.length; i++) {
            quizzes.push({
                coursesId: coursesId,
                quiz_name: coursesName,
                quiz_question: questions[i],
                quiz_result: results[i]
            });
        }

        fetch("/quiz/upload", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(quizzes)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error("퀴즈 출제에 실패했습니다.");
                }
                return response.json();
            })
            .then(data => {
                alert("강의 등록 및 퀴즈 출제가 완료되었습니다.");
                window.location.href = "/course/main";
            })
            .catch(error => {
                console.error("Error:", error);
                alert(error.message);
            });
    });
</script>
</html>