<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 로그인</title>
    <link rel="stylesheet" href="/css/styleM.css">
</head>
<body>
  <header>
      <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
        <a th:href="@{/admin/indexmg}">홈</a>
        <a th:href="@{/admin/postM}">게시판</a>
        <a th:href="@{/admin/usermng}">회원관리</a>
        <a th:href="@{/logout}">로그아웃</a>
    </nav>
  </header>
  <main class="form-container"style="color:white; border-radius:6px; text-decoration:none; text-align: center;">
    <h2 style="align-self: flex-start; color: black; text-align: start;">
        로그인
    </h2>
      <form id="loginForm" th:action="@{/admin/mglogin}" th:object="${user}" method="post">
  <input type="text" name="username" style="width: 300px;" placeholder="아이디를 입력하세요." required>
  <input type="password" name="password" style="width: 300px;" placeholder="비밀번호를 입력하세요." required><br>
  <button type="submit">Login</button>
 </form>
  </main>
</body>
<script>
    const form = document.getElementById('loginForm');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(form);
        const data = {
            username: formData.get('username'),
            password: formData.get('password')
        };

        try {
            const response = await fetch('/api/mglogin', { // 관리자 로그인 API
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            console.log(result);

            if(result.success){
                alert('로그인 성공!');
                window.location.href = result.redirect; // 서버에서 전달된 URL 사용
            } else {
                alert(result.message || '아이디 또는 비밀번호가 올바르지 않습니다.');
            }
            if(result.success && result.redirect) {
                window.location.href = result.redirect;
            } else {
                alert(result.message || "로그인 실패");
            }

        } catch (err) {
            console.error(err);
            alert('서버 오류가 발생했습니다.');
        }
    });
 </script>
</html>