<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegan LMS - editCourse</title>
  <link rel="stylesheet" href="styleT.css">
</head>
<body>
  <header>
    <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="myFridge.html">나의 냉장고</a>
      <a href="login.html" id="loginBtn">Login</a>
      <a href="notice.html">게시판</a>
      <a href="mypage.html">My Page</a> 
    </nav>
  </header>
   
  
  <div class="page-wrapper">
    <nav id="subNavT">
      <a href="">나의 강의 관리</a>
      <a href="uploadCourse.html">강의 등록 / 퀴즈 출제</a> 
    </nav>

    <main class="editCourse-container">
     <h2>강의 수정</h2>
     
     <div class="editCourse-Control">
      <select id="editCourse-Category">
        <option value="비건 라이프 스타일">비건 라이프 스타일</option>
        <option value="요리 레시피">요리 레시피</option>
        <option value="조리 스킬">조리 스킬</option>
      </select>
     </div>

        <p style="color:#4caf50; font-weight: 600; margin-right: 6px;">
          강의 제목 : <input type="text"></p>
          <hr>
        <div class="editMedia-card">
         
          <div class="editMedia-action">
               <label class="edit-btn">
                🎬 영상 업로드
                <input type="file" accept="video/*" style="display:none" onchange="handleFileSelect(event, 'video')">
               </label>
          </div>

           <div class="editMedia-action">
                <label class="edit-btn">
                  🖼️ 이미지 업로드
                  <input type="file" accept="image/*" style="display:none" onchange="handleFileSelect(event, 'image')">
                </label>
           </div>
       </div>
        
       
        <p style="color:#4caf50; font-weight: 600; margin-right: 6px;">
          강의 내용 </p>
        <textarea placeholder="내용 입력" rows="12" style="font-size: 16px;"></textarea>
          
          
        <div class="editBtns">
        <button id="editCourse-btn" type="submit">수정</button>
        <button type="submit">닫기</button>
        </div>
  </main>
</div>
</body>
<script>
  document.getElementById("editCourse-btn").addEventListener("click", function(event) {
    alert("수정 완료 되었습니다.");
  });
</script>
</html>