<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegan LMS - MyCourse</title>
  <link rel="stylesheet" href="styleT.css">
</head>
<body>
  <header>
    <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="myFridge.html">나의 냉장고</a>
      <a href="login.html" id="loginBtn">Login</a>
      <a href="notice.html">게시판</a>
      <a href="mypage.html">My Page</a> 
    </nav>
  </header>

  <div class="page-wrapper">
    <nav id="subNavT">
      <a href="">나의 강의 관리</a>
      <a href="uploadCourse.html">강의 등록 / 퀴즈 출제</a>
    </nav>
    
    <main class="myCourse-container">
      <h2>나의 강의 관리</h2>
      <div class="myCourse-topBar">
     <div class="myCourse-Control">
      <select id="myCourse-Category">
        <option value="전체">분야 (전체)</option>
        <option value="비건 라이프 스타일">비건 라이프 스타일</option>
        <option value="요리 레시피">요리 레시피</option>
        <option value="조리 스킬">조리 스킬</option>
      </select>
     </div>
   

      <div class="myCourse-searchBox">
        <input type="text" placeholder="강의 제목을 입력해주세요.">
        <svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35m1.35-5.15a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#6b7280" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </div>
    </div>

      <!-- 강의 카드 -->
      <div class="myCourse-card">
        <div class="myCourse-thumb">이미지</div>
        <div class="myCourse-info">
          <div class="courseTitle">
          <h3>
            <span>강의명</span>
          </h3> 
          
          <div class="myCourse-badge">
            <span >강의카테고리</span>
          </div>
          </div>

          <p class="courseExplain">
            <span>강의 설명</span>
          </p>
          
          <p class="course-createdAt">
            <span >강의 등록일 :</span>
          </p>
        
        </div>
        
        <div class="myCourse-actions">
          <button class="courseEdit-btn">강의 수정</button>
          <button class="quizEdit-btn">퀴즈 수정</button>
          <button class="courseDelete-btn">강의 삭제</button>
        </div>
      </div>



      <div class="myCourse-card">
        <div class="myCourse-thumb">이미지</div>
        <div class="myCourse-info">
          <div class="courseTitle">
          <h3>
            <span>강의명</span>
          </h3> 
          
          <div class="myCourse-badge">
            <span >강의카테고리</span>
          </div>
          </div>

          <p class="courseExplain">
            <span>강의 설명</span>
          </p>
          
          <p class="course-createdAt">
            <span >강의 등록일 :</span>
          </p>
        
        </div>
        
        <div class="myCourse-actions">
          <button class="courseEdit-btn">강의 수정</button>
          <button class="quizEdit-btn">퀴즈 수정</button>
          <button class="courseDelete-btn">강의 삭제</button>
        </div>
      </div>





      <div class="myCourse-card">
        <div class="myCourse-thumb">이미지</div>
        <div class="myCourse-info">
          <div class="courseTitle">
          <h3>
            <span>강의명</span>
          </h3> 
          
          <div class="myCourse-badge">
            <span >강의카테고리</span>
          </div>
          </div>

          <p class="courseExplain">
            <span>강의 설명</span>
          </p>
          
          <p class="course-createdAt">
            <span >강의 등록일 :</span>
          </p>
        
        </div>
        
        <div class="myCourse-actions">
          <button class="courseEdit-btn">강의 수정</button>
          <button class="quizEdit-btn">퀴즈 수정</button>
          <button class="courseDelete-btn">강의 삭제</button>
        </div>
      </div>




      <div class="myCourse-card">
        <div class="myCourse-thumb">이미지</div>
        <div class="myCourse-info">
          <div class="courseTitle">
          <h3>
            <span>강의명</span>
          </h3> 
          
          <div class="myCourse-badge">
            <span >강의카테고리</span>
          </div>
          </div>

          <p class="courseExplain">
            <span>강의 설명</span>
          </p>
          
          <p class="course-createdAt">
            <span >강의 등록일 :</span>
          </p>
        
        </div>
        
        <div class="myCourse-actions">
          <button class="courseEdit-btn">강의 수정</button>
          <button class="quizEdit-btn">퀴즈 수정</button>
          <button class="courseDelete-btn">강의 삭제</button>
        </div>
      </div>


      <div class="myCourse-navigation">
        <a>다음</a>
        <a>이전</a>
      </div>


    </main>
  </div>
</body>
</html>