<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
  <header th:fragment="mainHeader">
    <h1><a th:href="@{/}">Vegan Delight</a></h1>
    <nav id="navMenu">
      <a th:href="@{/}">홈</a>
      <a th:href="@{/course/main}">강의</a>
      <a th:href="@{/myFridge}">나의 냉장고</a>
      <a th:href="@{/post/main}">게시판</a>
      <a th:href="@{/logout}">로그아웃</a>
      <a th:href="@{/mypage}">마이페이지</a>
    </nav>
  </header>
</body>
</html>