spring.application.name=Bproject

spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=project
spring.datasource.password=5769
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080
openai.api-key=${OPENAI_API_KEY}
openai.model=gpt-4.1-mini

# ??? ?? ??
file.upload-path=C:/Bproject/uploads

# (??) ???? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB