<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원가입</title>
  <link rel="stylesheet" th:href="@{/css/styleLogin.css}" href="/css/styleLogin.css">
</head>

<body class="joinUser">
  <div th:replace="fragments/header :: siteHeader"></div>

    <main>
    <!-- 회원가입 폼 -->
      <form id="entryInfo" th:action="@{/joinUser}" method="post">
          <div>
              <label for="entryName">성명</label>
              <input class="joinUser" type="text" name="name" id="entryName" placeholder="이름을 입력하세요." required>
          </div>
          <div>
              <label for="userName">아이디</label>
              <input class="joinUser" type="text" name="username" id="userName" placeholder="아이디를 입력하세요." required>
              <button class="joinUser" type="button" id="checkNicknameBtn">중복 확인</button>
              <p class="msg" id="nicknameMsg"></p>
          </div>
          <div>
              <label for="nickName">닉네임</label>
              <input class="joinUser" type="text" name="nickname" id="nickName" placeholder="사용하실 닉네임을 입력하세요." required>
          </div>
          <div>
              <label for="entryPw">비밀번호</label>
              <input class="joinUser" type="password" name="password" id="entryPw" placeholder="비밀번호를 입력하세요." required>
              <input type="password" name="confirmPw" id="entryPwConfirm" placeholder="한 번 더 입력하세요." required>
              <button class="joinUser" type="button" id="checkPwBtn">일치 여부 확인</button>
              <p class="msg" id="pwMsg"></p>
          </div>
          <div>
              <label for="newbthInfo">생년월일</label>
              <input class="joinUser" type="date" name="birthdate" id="newbthInfo" required>
          </div>
          <div>
              <label for="newphoneNum">휴대전화 번호</label>
              <input class="joinUser" type="tel" id="newphoneNum" name="phone" placeholder="휴대전화 번호를 입력하세요." required>
              <p class="msg" id="phoneMsg"></p>
          </div>
          <div>
              <label for="newemailInfo">이메일 정보</label>
              <input class="joinUser" type="email" id="newemailInfo" name="email" placeholder="example@email.com" required>
              <p class="msg" id="emailMsg"></p>
          </div>
<!--          <div class="role-group">-->
<!--              <label>회원 유형</label><br>-->
<!--              <div class="role-options">-->
<!--                  <label>-->
<!--                      <input type="radio" name="userRole" value="student" style="width: 20px;">-->
<!--                      학습자-->
<!--                  </label>-->
<!--                  <label>-->
<!--                      <input type="radio" name="userRole" value="teacher" style="width: 20px;">-->
<!--                      강의자-->
<!--                  </label>-->
<!--              </div>-->
<!--          </div>-->
          <button class="joinUser" type="submit">회원가입</button>
      </form>

      <div id="successMsg" style="display:none;">
          <h2>회원가입이 완료되었습니다!</h2>
          <p>Vegan delight에 가입해주셔서 감사합니다 🎉</p>
          <button class="joinUser" onclick="location.href='login.html'">로그인 페이지로 이동</button>
      </div>

      <script>
          //  ✅ 닉네임 중복 확인
          document.getElementById("checkNicknameBtn").addEventListener("click", () => {
              const userId = document.getElementById("userName").value.trim();
              const msg = document.getElementById("nicknameMsg");
              if (!userId) {
                  msg.textContent = "아이디를 입력하세요.";
                  msg.style.color = "red";
                  return;
              }
              fetch(`/check-nickname?nickname=${encodeURIComponent(userId)}`)
                  .then(res => res.json())
                  .then(data => {
                      if (data.exists) {
                          msg.textContent = "이미 사용 중인 아이디입니다.";
                          msg.style.color = "red";
                      } else {
                          msg.textContent = "사용 가능한 아이디입니다!";
                          msg.style.color = "green";
                      }
                  })
                  .catch(err => console.error(err));
          });

          // ✅ 비밀번호 일치 여부 확인
          document.getElementById("checkPwBtn").addEventListener("click", () => {
              const pw = document.getElementById("entryPw").value;
              const pwConfirm = document.getElementById("entryPwConfirm").value;
              const msg = document.getElementById("pwMsg");
              if (pw && pwConfirm && pw === pwConfirm) {
                  msg.textContent = "비밀번호가 일치합니다.";
                  msg.style.color = "green";
              } else {
                  msg.textContent = "비밀번호가 일치하지 않습니다.";
                  msg.style.color = "red";
              }
          });

          // ✅ 최종 회원가입 제출
          document.getElementById("entryInfo").addEventListener("submit", (e) => {
             // e.preventDefault();

              const name = document.getElementById("entryName").value.trim();
              const userId = document.getElementById("userName").value.trim();
              const nickname = document.getElementById("nickName").value.trim();
              const pw = document.getElementById("entryPw").value;
              const pwConfirm = document.getElementById("entryPwConfirm").value;
              const birth = document.getElementById("newbthInfo").value;
              const phone = document.getElementById("newphoneNum").value.trim();
              const email = document.getElementById("newemailInfo").value.trim();

              // ✅ 회원 유형 체크
              const role = document.querySelector('input[name="userRole"]:checked');

              // 메시지 요소
              const pwMsg = document.getElementById("pwMsg");
              const phoneMsg = document.getElementById("phoneMsg");
              const emailMsg = document.getElementById("emailMsg");

              // 초기화
              pwMsg.textContent = "";
              phoneMsg.textContent = "";
              emailMsg.textContent = "";

              let valid = true;

              // 비밀번호 검사
              if (pw !== pwConfirm) {
                  pwMsg.textContent = "비밀번호가 일치하지 않습니다.";
                  pwMsg.style.color = "red";
                  valid = false;
              } else if (pw && pwConfirm) {
                  const pwRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
                  if (!pwRegex.test(pw)) {
                      pwMsg.textContent = "비밀번호는 8자 이상이며, 영문과 숫자를 포함해야 합니다.";
                      pwMsg.style.color = "red";
                      valid = false;
                  } else {
                      pwMsg.textContent = "사용 가능한 비밀번호입니다.";
                      pwMsg.style.color = "green";
                  }
              }

              // 이메일 형식 검사
              const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              if (!emailRegex.test(email)) {
                  emailMsg.textContent = "올바른 이메일 형식을 입력하세요.";
                  emailMsg.style.color = "red";
                  valid = false;
              } else {
                  emailMsg.textContent = "사용 가능한 이메일입니다.";
                  emailMsg.style.color = "green";
              }

              // 전화번호 검사
              const phoneRegex = /^\d{10,11}$/;
              if (!phoneRegex.test(phone)) {
                  phoneMsg.textContent = "휴대전화 번호는 10~11자리 숫자만 입력하세요.";
                  phoneMsg.style.color = "red";
                  valid = false;
              } else {
                  phoneMsg.textContent = "사용 가능한 전화번호입니다.";
                  phoneMsg.style.color = "green";
              }

              // 모든 조건 만족 시 완료 화면 표시
              if (valid && name && userId && nickname && birth && role) {
                  console.log("회원 유형:", role.value); // "student" 또는 "teacher"
                  document.getElementById("entryInfo").style.display = "none";
                  document.getElementById("successMsg").style.display = "block";
              }
          });
    </script>
  <script th:src="@{/js/script.js}" src="/js/script.js" defer></script>

</body>
</html>
