<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>검색 결과</title>
  <link rel="stylesheet" href="/css/stylePost.css">
</head>
<body>
<div th:replace="fragments/mainheader :: siteHeader"></div>

<div class="board-header">
 <p><a href="/post/main">검색 결과</a></p>
  
  <div class="search-box">
    <form th:action="@{/post/search}" method="get">
      
      <div class="board-tools">
      <select name="searchType" class="select-control">
        <option value="title">제목</option>
        <option value="content">내용</option>
        <option value="author">작성자</option>
      </select>
      

      <input type="text" name="keyword" placeholder="검색어를 입력해 주세요" class="search-input">
      <button type="submit"><svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24">
                <path d="M21 21l-4.35-4.35m1.35-5.15a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#6b7280" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
              </svg></button>
    </form>
  </div>
    <div class="writeBtn">
    <a href="/post/add">
      <button id="openWriteModal">글쓰기</button>
    </a>
  </div>
  </div>
</div>
</div>
<table id="noticeTable">
  <thead>
  <tr>
    <th>번호</th>
    <th>제목</th>
    <th>작성자</th>
    <th>등록일</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="post: ${postList}">
    <td>
      <span class="fixed" th:if="${post.category.name() == 'NOTICE'}">공지사항</span>
      <span class="fixed" th:unless="${post.category.name() == 'NOTICE'}">자유</span>
    </td>
    <td>
      <a th:href="@{/post/detail/{id}(id=${post.id})}" th:text="${post.title}"></a>
    </td>
    <td th:text="${post.author}"></td>
    <td th:text="${#temporals.format(post.created_at, 'yyyy-MM-dd HH:mm')}"></td>
  </tr>
  </tbody>
</table>

<div class="pagination" id="pagination">
  <a th:if="${postPage.hasPrevious()}"
     th:href="@{/post/search(searchType=${searchType}, keyword=${keyword}, page=${postPage.number - 1})}">이전</a>

  <th:block th:each="i : ${#numbers.sequence(0, postPage.totalPages - 1)}">
    <a th:href="@{/post/search(searchType=${searchType}, keyword=${keyword}, page=${i})}"
       th:text="${i + 1}"
       th:classappend="${i == postPage.number} ? 'active' : ''"></a>
  </th:block>

  <a th:if="${postPage.hasNext()}"
     th:href="@{/post/search(searchType=${searchType}, keyword=${keyword}, page=${postPage.number + 1})}">다음</a>
</div>

</body>
<script src="/js/script.js"></script>
</html>