<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 탈퇴</title>
  <link rel="stylesheet" href="/css/styleMy.css">

</head>
<body class="deleteInfo">

<div th:replace="fragments/mainheader :: mainHeader"></div>


<main>
    <form id="deleteForm" th:action="@{/mypage/delete}" method="post">
        <button class="closeBtn" type="button" onclick="confirmExit()">X</button>
        <div>
            <label for="userId">아이디</label>
            <input type="text" id="userId" placeholder="아이디 입력" required>
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" id="password" placeholder="비밀번호 입력" required>
        </div>
        <div>
            <label for="passwordConfirm">비밀번호 확인</label>
            <input type="password" id="passwordConfirm" placeholder="비밀번호 재입력" required>
            <span class="error" id="passwordError" style="display:none;color:red;">비밀번호가 일치하지 않습니다.</span>
        </div>
        <button type="submit" style="margin-left: 40px;">회원 탈퇴</button>
        <p id="resultMsg"></p>
    </form>
</main>
</body>
    <script>

        function confirmExit() {
            if (confirm("정말로 나가시겠습니까?")) {
                // window.history.back();
                window.location.href = "/";
            }
        }


        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('deleteForm');
            const userIdInput = document.getElementById('userId');
            const password = document.getElementById('password');
            const passwordConfirm = document.getElementById('passwordConfirm');
            const errorMsg = document.getElementById('passwordError');
            const resultMsg = document.getElementById('resultMsg');

            form.addEventListener('submit', async (e) => {
                e.preventDefault();

                // 비밀번호 확인
                if(password.value !== passwordConfirm.value){
                    errorMsg.style.display = 'inline';
                    resultMsg.textContent = '';
                    return;
                } else {
                    errorMsg.style.display = 'none';
                }

                const data = {
                    username: userIdInput.value,
                    password: password.value
                };

                try {
                    const response = await fetch('/api/delete', {
                        method: 'POST', // DELETE 대신 POST 사용
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });

                    const resData = await response.json();

                    if(response.ok){
                        resultMsg.style.color = 'green';
                        resultMsg.textContent = resData.message || '탈퇴 완료';
                        setTimeout(()=> window.location.href='login/login', 2000);
                    } else {
                        resultMsg.style.color = 'red';
                        resultMsg.textContent = '탈퇴 실패';
                    }
                } catch(err){
                    resultMsg.style.color = 'red';
                    resultMsg.textContent = '서버 오류';
                    console.error(err);
                }
            });
        });
</script>
</html>