/* 기본 레이아웃 */
/* 전체 폰트 통일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f7f9;
}

/* 헤더 */
header {
  background: #4caf50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}
header h1 a {
    text-decoration: none;
    color: white;
}
header h1 a:visited,
header h1 a:hover,
header h1 a:active {
    text-decoration: none;
    color: white;
}
nav {
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}



/*강의 페이지*/
:root {
      --bg: #f6f7f9;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --primary: #16a34a; /* green-600 */
      --primary-600: #15803d; /* green-700 */
      --ring: rgba(22,163,74,0.35);
      --danger: #ef4444;
      --warning: #f59e0b;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; 
      background: var(--bg); 
      color: var(--text);
    }
    
    /* Controls */
    .controls { 
      max-width: 1100px; 
      margin: 16px auto; 
      padding: 12px 16px; 
      display: grid; 
      grid-template-columns: 1fr repeat(3, minmax(160px, 220px)) 120px; 
      gap: 10px; }
    
    .control { 
      background: var(--card); 
      border: 1px solid #e5e7eb;
      border-radius: 12px; display:flex; 
      align-items:center; 
      gap: 8px; 
      padding: 10px 12px; }
    
    .control input, .control select {
         border: none; 
         outline: none; 
         width: 100%; 
         font-size: 14px; 
         background: transparent; 
         color: var(--text); 
        }
    
    .cta { 
         border-radius: 12px;
         border: none; 
         background: var(--primary); 
         color: white; 
         font-weight: 700; 
         cursor: pointer; }
    
    .cta:hover { 
      background: var(--primary-600); 
    }

    /* Chips */
    .chips { 
      max-width:1100px; 
      margin: 0 auto; 
      padding: 0 16px 8px; 
      display:flex; gap:8px; 
      flex-wrap:wrap; 
    }
    .chip { 
      background:#eaf7ef; 
      color: var(--primary-600); 
      padding:6px 10px;
      border-radius:999px;
      font-size:12px; }

    /* Grid */
    .grid {
       max-width: 1100px;
       margin: 8px auto 40px; 
       padding: 0 16px; display: grid; 
       grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
       gap: 16px; 
      }

    .card { 
      background: var(--card); 
      border: 1px solid #e5e7eb; 
      border-radius: 16px; 
      overflow: hidden; 
      display:flex; 
      flex-direction:column; 
      box-shadow: 0 6px 18px rgba(0,0,0,0.04); 
    }
    .thumb {
      aspect-ratio: 16/9; 
      background: linear-gradient(135deg, #eaf7ef, #f1f5f9); 
      display:flex; 
      align-items:center; 
      justify-content:center;
      color: var(--primary-600); 
      font-weight: 700; 
      font-size: 18px;
    }
    .card-body { 
      padding: 14px; 
      display:flex; 
      flex-direction:column; 
      gap: 8px; 
    }
    .title { 
      font-weight: 700;
      line-height: 1.3; 
    }
    .meta { 
      display:flex; 
      gap:8px; 
      flex-wrap:wrap;
    }
    .badge { 
      font-size: 12px; 
      color: #065f46; 
      background: #d1fae5; 
      padding: 4px 8px; 
      border-radius: 999px; 
      border:1px solid #a7f3d0;
     }
    .badge.gray { 
      color:#374151; 
      background:#f3f4f6; 
      border-color:#e5e7eb; 
    }
    .badge.warn { 
      color:#7c2d12;
      background:#ffedd5; 
      border-color:#fed7aa;
     }
    .progress-wrap {
      height: 8px; 
      background:#f3f4f6; 
      border-radius: 999px; 
      overflow:hidden; 
    }
    .progress {
      height: 100%; 
      background: linear-gradient(90deg, #86efac, #16a34a);
      width: 0%; transition: width .25s ease; 
    }
    .actions { 
      display:flex; 
      gap:8px; 
      margin-top: 4px; 
    }
    .btn { 
      flex:1; 
      border:1px solid #e5e7eb; 
      background:#fff; 
      border-radius:12px; 
      padding:10px 12px; 
      cursor:pointer; 
      font-weight:600;
     }
    .btn.primary {
      background: var(--primary); 
      color:#fff; 
      border-color: transparent; 
    }
    .btn.primary:hover {
      background: var(--primary-600);
     }

    /* Modal */
    .modal { 
      position: fixed; 
      inset: 0; 
      display: none; 
      place-items: center; 
      background: rgba(15,23,42,0.5); 
      z-index: 100; 
    }
    .modal.open { 
      display: grid; 
    }
    .modal-card { 
      width: min(920px, 92vw); 
      background: #fff; 
      border-radius: 16px; 
      overflow: hidden;
      box-shadow: 0 24px 64px rgba(0,0,0,0.25); 
    }
    .modal-head { 
      display:flex; 
      align-items:center; 
      justify-content:space-between; 
      padding: 12px 16px; 
      border-bottom:1px solid #e5e7eb; 
    }
    .modal-title { 
      font-weight: 800; 
    }
    .modal-body { 
      padding: 16px; 
    }
    .video {
      background: #0f172a; 
      aspect-ratio: 16/9; 
      border-radius: 12px; 
      display:grid; 
      place-items:center; 
      color:#fff; 
      font-weight:800; 
      letter-spacing:2px; 
    }
    
    #closeVideo{
     min-width: 160px;     
     padding: 10px 24px;   
     font-size: 14px;      
     flex: 0;           
   }

 .like-btn {
  border: none;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  font-family: 'Noto Sans Symbols', sans-serif; 
  transition: color 0.2s;
}

.like-btn.liked {
    color: var(--primary)
}

.like-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.like-wrapper .badge.gray {
    all: unset;
    font-size: 14px;
    color: #555;
}

.like-wrapper .like-btn {
    line-height: 1;
    cursor: pointer;
    border: none;
    background: none;
}


/*quiz*/
main.quiz-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

form#quizForm {
    margin-bottom: 30px; /* 문제들 사이의 간격을 넓힘 */
}

.quiz-card-head {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 1rem;
}

.quiz-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  position: relative;
}

.quiz-container p input[type="text"][readonly] {
  width: 80%;
  padding: 10px 14px;      
  border: none;
  border-radius: 20px;     
  font-size: 16px;         
  outline: none;           
  transition: 0.3s;            
}

#closeQuiz {
  position: absolute;
  top: 12px;          
  right: 12px;        
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  line-height: 1;
  transition: color 0.2s ease;
}

#closeQuiz:hover {
  color: #000;
}



.question{
  width: 100%;
  min-height: 300px;
  border: 1px solid #ccc;
  border-radius: 20px;
    padding: 1rem;
}

.question-input{
  width: 100%;
  min-height: 250px;
  border: none;
  border-radius: 20px;
    padding: 1rem;
}

.question-input textarea {
  width: 100%;
  min-height: 80px;
  resize: none;            
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 20px;
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;        
  box-sizing: border-box;
}

.quiz-card button{
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.answerSubmit{
  display: flex;
  gap: 10px;        
  justify-content: flex-end; 
  margin-top: 16px;
}

.answerSubmit button{
  width: 100px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.answer{
  display: flex;
  margin-top: 20px;
}

.answer-input{
  width: 50%;
  min-height: 30px;
  border: 1px solid #ccc;
  border-radius: 20px;   
}

.answer-input input[type="text"] {
  width: 100%;
  padding: 10px 14px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 16px;
  box-sizing: border-box;    
  line-height: 2.5; 
}


.quizNav-buttons {
    display: flex;
    justify-content: center; 
    gap: 40px; 
    margin-top: 26px;
}

.quizNav-buttons button {
    background: none;
    border: none;
    color: #4caf50;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
}





/*quizResult*/
main.quizResult-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.quiz-card-head {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 1rem;
}

.quiz-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  position: relative;
}

.quiz-container p input[type="text"][readonly] {
  width: 80%;
  padding: 10px 14px;      
  border: none;
  border-radius: 20px;     
  font-size: 16px;         
  outline: none;           
  transition: 0.3s;            
}

#closeQuiz {
  position: absolute;
  top: 12px;          
  right: 12px;        
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  line-height: 1;
  transition: color 0.2s ease;
}

#closeQuiz:hover {
  color: #000;
}



.question{
  width: 100%;
  min-height: 300px;
  border: 1px solid #ccc;
  border-radius: 20px;   
}

.question-input{
  width: 100%;
  min-height: 250px;
  border: none;
  border-radius: 20px
}

.question-input textarea {
  width: 100%;
  min-height: 80px;
  resize: none;            
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 20px;
  font-size: 16px;
  line-height: 1.5;
  overflow: hidden;        
  box-sizing: border-box;
}

.quiz-card button{
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.answerSubmit-btn{
  display: flex;
  gap: 10px;        
  justify-content: flex-end; 
  margin-top: 16px;
}

.answerSubmit-btn button{
  width: 100px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.answer{
  display: flex;
  margin-top: 20px;
}

.answer-input{
  width: 50%;
  min-height: 30px;
  border: 1px solid #ccc;
  border-radius: 20px;   
}

.answer-input input[type="text"] {
  width: 100%;
  padding: 10px 14px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 16px;
  box-sizing: border-box;    
  line-height: 2.5; 
}


.quizNav-buttons {
    display: flex;
    justify-content: center; 
    gap: 40px; 
    margin-top: 26px;
}

.quizNav-buttons button {
    background: none;
    border: none;
    color: #4caf50;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
}




/*quiz Result */
main.quizResult-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.quizResult-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  position: relative;
}

.quizResult-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}


#closeQuiz {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  padding: 4px 8px;
  line-height: 1;
  transition: color 0.2s ease;
}

#closeQuiz:hover {
  color: #000;
}


.score-display {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 2rem;
  color: #4caf50;
  justify-content: center;
  gap: 0.5rem;
  animation: fadeIn 0.8s ease-out;
}

.score-display .correct {
  font-size: 7rem;
  margin-right: 0.5rem;
  background: linear-gradient(135deg, #4caf50, #81c784);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pop 0.6s ease forwards;
}

.score-display .slash, .score-display .total {
  font-size: 4rem;
  color: #888;
}

.wrong-questions {
  margin-top: 24px;
}

.wrong-questions h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #ef4444;
}

.wrong-questions ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrong-questions li {
  background: #fee2e2;
  border-radius: 12px;
  padding: 10px 14px;
  font-size: 14px;
  color: #b91c1c;
}

.retake{
  display: flex;
  gap: 10px;        
  justify-content: flex-end; 
  margin-top: 16px;
}

.retake button{
  width: 100px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}
