<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>회원가입</title>
  <link rel="stylesheet" th:href="@{/css/styleLogin.css}" href="/css/styleLogin.css">
</head>

<body class="joinUser">
  <div th:replace="fragments/header :: siteHeader"></div>

  <main>
    <!-- 회원가입 폼 -->
    <form id="entryInfo">
      <button class="closeBtn" type="button" onclick="history.back()">X</button>

      <div>
        <label for="entryName" style="font-size: large;">성명</label>
        <input class="joinUser" type="text" id="entryName" placeholder="이름을 입력하세요." required>
      </div>

      <div>
        <label for="userName">아이디</label>
        <input class="joinUser" type="text" id="userName" placeholder="아이디를 입력하세요." required>
        <button class="joinUser" type="button" id="checkNicknameBtn">중복 확인</button>
        <p class="msg" id="nicknameMsg"></p>
      </div>

      <div>
        <label for="nickName">닉네임</label>
        <input class="joinUser" type="text" id="nickName" placeholder="사용하실 닉네임을 입력하세요." required>
      </div>

      <div>
        <label for="entryPw">비밀번호</label>
        <input class="joinUser" type="password" id="entryPw" placeholder="비밀번호를 입력하세요." required>
        <input type="password" id="entryPwConfirm" placeholder="한 번 더 입력하세요." required>
        <button class="joinUser" type="button" id="checkPwBtn">일치 여부 확인</button>
        <p class="msg" id="pwMsg"></p>
      </div>

      <div>
        <label for="newbthInfo">생년월일</label>
        <input class="joinUser" type="date" id="newbthInfo" required>
      </div>

      <div>
        <label for="newphoneNum">휴대전화 번호</label>
        <input class="joinUser" type="tel" id="newphoneNum" placeholder="휴대전화 번호를 입력하세요." required>
        <p class="msg" id="phoneMsg"></p>
      </div>

      <div>
        <label for="newemailInfo">이메일 정보</label>
        <input class="joinUser" type="email" id="newemailInfo" placeholder="example@email.com" required>
        <p class="msg" id="emailMsg"></p>
      </div>

      <button class="joinUser" type="submit">회원가입</button>
    </form>

    <div id="successMsg" style="display:none;">
      <h2>회원가입이 완료되었습니다!</h2>
      <p>Vegan Delight에 가입해주셔서 감사합니다 🎉</p>
      <button class="joinUser" onclick="location.href='/user/login'">로그인 페이지로 이동</button>
    </div>
  </main>

  <script>
    // 비밀번호 일치 버튼
    document.getElementById("checkPwBtn").addEventListener("click", () => {
      const p1 = document.getElementById("entryPw").value.trim();
      const p2 = document.getElementById("entryPwConfirm").value.trim();
      const msg = document.getElementById("pwMsg");
      if (!p1 || !p2) { msg.textContent = "비밀번호를 입력하세요."; msg.style.color = "red"; return; }
      if (p1 === p2) { msg.textContent = "비밀번호가 일치합니다."; msg.style.color = "green"; }
      else { msg.textContent = "비밀번호가 일치하지 않습니다."; msg.style.color = "red"; }
    });

    // 아이디(로그인ID) 중복 확인
    document.getElementById("checkNicknameBtn").addEventListener("click", async () => {
      const userId = document.getElementById("userName").value.trim();
      const msg = document.getElementById("nicknameMsg");
      if (!userId) {
        msg.textContent = "아이디를 입력하세요.";
        msg.style.color = "red";
        return;
      }
      try {
        const res = await fetch(`/api/check-nickname?userId=${encodeURIComponent(userId)}`);
        const data = await res.json();
        msg.textContent = data.message || (res.ok ? "사용 가능합니다." : "이미 사용 중입니다.");
        msg.style.color = res.ok ? "green" : "red";
      } catch (e) {
        msg.textContent = "서버 오류가 발생했습니다.";
        msg.style.color = "red";
      }
    });

    // 회원가입 제출(fetch)
    document.getElementById("entryInfo").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("entryName").value.trim(); // (백엔드에서 안 써도 무방)
      const userId = document.getElementById("userName").value.trim();
      const nickName = document.getElementById("nickName").value.trim();
      const password = document.getElementById("entryPw").value.trim();
      const confirmPassword = document.getElementById("entryPwConfirm").value.trim();
      const birth = document.getElementById("newbthInfo").value;
      const phone = document.getElementById("newphoneNum").value.trim();
      const email = document.getElementById("newemailInfo").value.trim();

      if (!name || !userId || !nickName || !password || !confirmPassword || !birth || !phone || !email) {
        alert("모든 필드를 입력하세요.");
        return;
      }
      if (password !== confirmPassword) {
        alert("비밀번호가 일치하지 않습니다.");
        return;
      }

      const pwRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      const phoneRegex = /^\d{10,11}$/;
      if (!pwRegex.test(password)) { alert("비밀번호는 8자 이상, 영문+숫자 포함"); return; }
      if (!emailRegex.test(email)) { alert("이메일 형식이 올바르지 않습니다."); return; }
      if (!phoneRegex.test(phone)) { alert("휴대전화 번호는 10~11자리 숫자"); return; }

      try {
        const res = await fetch("/api/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, userId, nickName, password, birth, phone, email })
        });
        const data = await res.json();

        if (res.ok && data.success) {
          alert("회원가입이 완료되었습니다!");
          document.getElementById("entryInfo").style.display = "none";
          document.getElementById("successMsg").style.display = "block";
        } else {
          alert(data.message || "회원가입에 실패했습니다.");
        }
      } catch (err) {
        console.error(err);
        alert("서버 오류가 발생했습니다.");
      }
    });
  </script>

  <script th:src="@{/js/script.js}" src="/js/script.js" defer></script>
</body>
</html>
