<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 페이지</title>
  <link rel="stylesheet" href="/css/styleLogin.css">
</head>
<body>
   <div th:replace="fragments/header :: siteHeader"></div>
  <main class="form-container" style="text-align: center;">
    <button class="closeBtn">X</button>
    <h3 style="align-self: flex-start; text-align: start;">
      로그인</h3>
    <form id="loginForm">
      <input type="text" name="username" style="width: 80%;" placeholder="아이디를 입력하세요." required>
      <input type="password" name="password" style="width: 80%;" placeholder="비밀번호를 입력하세요." required><br>
      <button type="submit" style="width: 250px;">
        Login
      </button>
      <div class="join">


        <a th:href="@{/join}" href="/join">회원가입</a>


      </div>
    </form>

     <script>
      const form = document.getElementById('loginForm');

      form.addEventListener('submit', async (e) => {
        e.preventDefault(); // 페이지 리로드 방지

        const formData = new FormData(form);
        const data = {
          username: formData.get('username'),
          password: formData.get('password')
        };

        try {
          const response = await fetch('/api/login', { // 서버 로그인 API
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          const result = await response.json();

          if (result.success) {
            alert('로그인 성공!');
            window.location.href = '/mainhome'; // 메인 페이지로 이동
          } else {
            alert('아이디 또는 비밀번호가 올바르지 않습니다.');
          }

        } catch (err) {
          console.error(err);
          alert('서버 오류가 발생했습니다.');
        }
      });
    </script>

</html>