<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 상세보기 - Vegan delight</title>
    <link rel="stylesheet" href="/css/stylePost.css">
</head>
<body>

<div th:replace="fragments/mainheader :: mainHeader"></div>

<main class="post-detail-container">
    <div class="post-card">

        <h2 id="postTitle" th:text="${post.title}">게시글</h2>

        <span th:if="${post.category != null and post.category.name() == 'NOTICE'}">공지사항</span>
        <span th:unless="${post.category != null and post.category.name() == 'NOTICE'}">자유</span>

        <div class="post-meta">
            <div class="post-info">
                <span th:text="${post.author}">작성자</span> |
                <span th:text="${#temporals.format(post.created_at, 'yyyy-MM-dd HH:mm')}">작성일</span>
            </div>
            <button th:if="${userRole == 'USER'}" type="button" onclick="location.href='/post/main'">게시물 목록</button>
            <button th:if="${userRole == 'ADMIN'}" type="button" onclick="location.href='/manager/postM'">게시물 목록</button>
        </div>
        <hr>

        <div class="post-content">
            <p th:utext="${contentWithBr}"></p>
        </div>

        <div class="post-actions">

            <th:block th:if="${loginUserNickname == post.author} or ${userRole == 'ADMIN'}">

                <form th:action="@{/post/edit/{id}(id=${post.id})}">
                    <input type="hidden" name="id" th:value="${post.id}">
                    <button type="submit">수정</button>
                </form>

                <form th:action="@{/post/delete}" method="post">
                    <input type="hidden" name="id" th:value="${post.id}">
                    <button type="submit">삭제</button>
                </form>

            </th:block>

        </div>

        <div class="comments-section">
            <h3>댓글</h3>
            <div id="commentsContainer">
                <div th:if="${not #lists.isEmpty(comments)}">
                    <div th:each="comment : ${comments}" class="comment-item">
                        <span class="comment-writer" th:text="${comment.comments_name}">작성자</span>
                        <br>
                        <br>
                        <span th:utext="${comment.comments_content}"></span>
                        <br>
                        <br>
                        <small th:text="${#temporals.format(comment.created_at, 'yyyy-MM-dd HH:mm')}"></small>

                        <div class="commentsContainer" th:if="${#lists.isEmpty(comments)}">
                            <p>댓글이 없습니다.</p>
                        </div>

                        <!--                        <form th:action="@{/comment/edit}" method="post">-->
                        <!--                            <input type="hidden" name="id" th:value="${comment.id}">-->
                        <!--                            <input type="hidden" name="postId" th:value="${comment.posts_id}">-->
                        <!--                            <input type="text" th:field="*{comment.comments_content}">-->
                        <!--                            <button type="submit">댓글 수정</button>-->
                        <!--                        </form>-->

                        <form th:action="@{/comment/delete}" method="post"
                              th:if="${loginUserNickname == comment.comments_name} or ${userRole == 'ADMIN'}">
                            <input type="hidden" name="id" th:value="${comment.id}">
                            <input type="hidden" name="posts_id" th:value="${comment.posts_id}">
                            <button type="submit">댓글 삭제</button>
                        </form>

                    </div>
                </div>

            </div>

            <div class="comment-box">
                <form th:action="@{/comment/add}" th:object="${comment}" method="post">
                    <input type="text" th:field="*{comments_content}" placeholder="댓글을 입력하세요">
                    <input type="hidden" name="postId" th:value="${post.id}">
                    <button id="addCommentBtn">댓글 등록</button>
                </form>
            </div>
        </div>

        <div class="post-navigation">
            <a th:if="${nextId}" th:href="@{/post/detail/{id}(id=${nextId})}">다음 글</a>
            <a th:if="${prevId}" th:href="@{/post/detail/{id}(id=${prevId})}">이전 글</a>
        </div>

    </div>
</main>

</body>
</html>
