/* 기본 레이아웃 */
/* 전체 폰트 통일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f6f7f9;
}

/* 헤더 */
header {
    background: #4caf50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

header h1 a {
    text-decoration: none;
    color: white;
}

header h1 a:visited,
header h1 a:hover,
header h1 a:active {
    text-decoration: none;
    color: white;
}


nav {
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.control {
    display: flex;
    margin-bottom: 20px;
    margin-left: 45px;
    background: none;
    border: none;
    padding: 0;
}

.control select {
    width: 150px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #f9f9f9;
}



/* ===== 게시판 공지사항 ===== */

/* 검색 + 제목 */
.board-header {
    width: 90%;
    margin: 60px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    gap: 10px;
}

.board-header p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}


.board-tools {
    display: flex;
    align-items: center;
    gap: 10px;
}


.board-tools {
    margin-left: auto;
}


.board-header p a {
    text-decoration: none;
    color: black;
}

.board-header p a:visited,
.board-header p a:hover,
.board-header p a:active {
    text-decoration: none;
    color: black;
}



.board-tools-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.searchForm {
    display: flex;
    align-items: center;
    gap: 8px;
}

.searchForm input {
    flex: 1;
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.select-control {
    background: var(--card, #e5e7eb);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    width: 150px;

}

.search-select {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    background: transparent;
    color: var(--text, #333);
}

.write-btn-container {
    margin-left: auto;
}

.write-btn-container {
    margin-left: auto;
}

.search-form {
    width: 900px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {

    display: flex;
    align-items: center;
    margin: 10px;
}

.search-box input {
    flex: 1;
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 4px;
    display: flex;
    align-items: center;
}

.writeBtn a {
    text-decoration: none;
}

/* 게시판 테이블 */
table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background: white;
}

th,
td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    font-weight: bold;
    border-bottom: 2px solid black;
}

tr:hover {
    background: #f1f1f1;
}

/* 제목 링크 스타일 */
.title-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.title-link:hover {
    color: #2b6f2b;
}

/* new 표시 */
.new-label {
    background: #6fa84f;
    color: white;
    font-size: 0.8rem;
    padding: 3px 6px;
    border-radius: 4px;
    margin-left: 5px;
}

/* 페이지네이션 */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.pagination a.active {
    font-weight: bold;
    color: #49951d;
}

/* 게시판 테이블 칸 너비 조정 */
#noticeTable th:nth-child(1),
    /* 분류 */
#noticeTable td:nth-child(1) {
    width: 10%;
}

#noticeTable th:nth-child(2),
    /* 제목 */
#noticeTable td:nth-child(2) {
    width: 55%;
    text-align: center;
    /* 제목은 왼쪽 정렬 */
    padding-left: 12px;
}

#noticeTable th:nth-child(3),
    /* 작성자 */
#noticeTable td:nth-child(3) {
    width: 20%;
}

#noticeTable th:nth-child(4),
    /* 등록일 */
#noticeTable td:nth-child(4) {
    width: 15%;
}



/*detailPost*/
main.post-detail-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.post-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.post-meta {
    font-size: 14px;
    color: #555;
    margin-bottom: 1rem;
}

.post-content {
    font-size: 16px;
    line-height: 1;
    white-space: pre-wrap;
    margin-bottom: 1.5rem;
}

.post-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.post-actions form {
    margin: 0;
    padding: 0;
    background: transparent;
    display: inline;
}

/* 작성자, 작성일 묶음 */
.post-info {
    display: flex;
    gap: 8px;
    /* | 과 간격 */
    color: #555;
    font-size: 14px;
}

.post-actions button,
.post-meta button,
.comments-section button,
.editPost-detail-container button,
.addPost-card button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.post-info {
    display: flex;
    align-items: center;
    gap: 8px;
    /* 작성자, |, 작성일 간격 */
    font-size: 14px;
    color: #555;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    /* 작성일 왼쪽, 버튼 그룹 오른쪽 */
    align-items: center;
}

.post-actions button:hover {
    background: #45a049;
}


/* ===== 모달 스타일 ===== */
.modal {
    position: fixed;
    inset: 0;
    display: none;
    place-items: center;
    background: rgba(15, 23, 42, 0.5);
    z-index: 100;
}

.modal.open {
    display: grid;
}

.modal-card {
    width: min(700px, 90vw);
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.25);
}

.modal-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #4caf50;
    color: white;
}

.modal-title {
    font-weight: 700;
    font-size: 18px;
}

.modal-body {
    padding: 16px;
    color: #1f2937;
}

/* 댓글 박스 */
#modalComments {
    margin-top: 8px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 8px;
}

.comment-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-writer {
    font-weight: 600;
    margin-right: 6px;
    color: #4caf50;
}

.comment-time {
    font-size: 12px;
    color: #888;
    margin-left: 6px;
}

#commentsContainer {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background: #f9f9f9;
    margin-bottom: 1rem;
}

/* 댓글 입력창 */
.comment-box {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.comment-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
}

/* ===== 버튼 스타일 ===== */
#addCommentBtn,
#editPostBtn,
.closeModal {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

#openWriteModal {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

/* ===== 글쓰기 모달 ===== */
#writeModal .modal-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#writeModal input[type="text"],
#writeModal textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.2s ease;
}

#writeModal input[type="text"]:focus,
#writeModal textarea:focus {
    outline: none;
    border: 1px solid #4caf50;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

#writeModal textarea {
    min-height: 150px;
    resize: vertical;
}

/* 작성 버튼 전용 */
.addPostBtn {
    padding: 12px 20px;
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 16px;
}

/* 댓글 삭제 버튼*/
.comment-item form button {
    background: none;
    border: none;
    color: #4caf50;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    margin-top: 4px;
    transition: color 0.2s;
}

.comment-item form button:hover {
    color: #388e3c;
    text-decoration: underline;
}

/* 다음글 이전글*/
.post-navigation {
    margin-top: 2rem;
    text-align: center;
    /* 가운데 정렬 */
}

.post-navigation a {
    margin: 0 12px;
    font-size: 15px;
    color: #4caf50;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.post-navigation a:hover {
    color: #388e3c;
    text-decoration: underline;
    cursor: pointer
}

/*editPost*/
main.editPost-detail-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.editPost-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.editPost-card input#editTitle {
    width: 80%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.editPost-card .button-group {
    display: flex;
    gap: 10px;
    margin-top: 16px;
    justify-content: flex-end;
}

/*addPost*/
main.addPost-detail-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}


.addPost-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
}

.addPost-card input#addTitle {
    width: 90%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

.addPostBtns {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 16px;
}




/*editComment*/
main.editComment-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.editComment-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
}

.editCommentBtn {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 16px;
}

.editComment-card button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.editComment-card textarea {
    width: 100%;
    min-height: 100px;
}

textarea {
    width: 100%;
    height: 400px;
    resize: none;
    font-family: inherit;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    border-radius: 10px;
}