/* 기본 레이아웃 */
/* 전체 폰트 통일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f7f9;
}

/* 헤더 */
header {
  background: #4caf50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

header h1 a {
  text-decoration: none;
  color: white;
}
header h1 a:visited,
header h1 a:hover,
header h1 a:active {
  text-decoration: none;
  color: white;
}

nav {
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

 textarea {
      width: 100%;
      height: 400px;
      resize: vertical;
      font-family: inherit;
      font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    }

/* 메인 컨텐츠 영역: 사이드바 + 오른쪽 컨텐츠 */
.page-wrapper {
  display: flex;
  flex: 1;
  width: 95%;
  margin: 2rem auto;
  gap: 20px;
  box-sizing: border-box;
  max-width: none;
}

/* 사이드바 */
#subNavT {
  width: 200px;
  background: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}
#subNavT a {
  display: flex;
  margin: 8px 0;
  padding: 0.5rem 1rem;
  background: #4cb94e;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
#subNavT a:hover {
  background: #549850;
}



/*uploadCourse*/
/* 오른쪽 컨텐츠 */
main.uploadCourse-container {
  flex: 1; 
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
}

/* 업로드 컨트롤 기본 스타일 */
.uploadCourse-Control {
  background: var(--card, #f9f9f9); 
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  display: flex; 
  align-items: center; 
  gap: 8px; 
  padding: 10px 12px;
  width: 150px;        
  max-width: 100%;
}

.uploadCourse-container p input[type="text"] {
  width: 80%;
  padding: 10px 14px;      
  border: 1px solid #ccc;  
  border-radius: 20px;     
  font-size: 16px;         
  outline: none;           
  transition: 0.3s;          /* 입력란 길이 조절 */
}

.uploadCourse-Control input,
.uploadCourse-Control select {
  border: none; 
  outline: none; 
  width: 100%; 
  font-size: 14px; 
  background: transparent; 
  color: var(--text, #333); 
}

/* 버튼 스타일 */
.cta { 
  border-radius: 12px;
  border: none; 
  background: var(--primary, #4caf50); 
  color: white; 
  font-weight: 700; 
  cursor: pointer; 
}
.cta:hover { 
  background: var(--primary-600, #45a049); 
}

.uploadMedia-card {
  
  padding: 10px;
  margin-bottom: 10px;
  display: flex;          
  gap: 16px;              
  justify-content: flex-start; 
  align-items: center; 
  
}

.uploadMedia-action {
  display: flex;
  align-items: center;
  gap: 8px;               
  margin-bottom: 0;  
}

.upload-btn {
  display: inline-block;
  padding: 8px 16px;      
  background: #ffffff;
  color: #000000;
  font-weight: 400;       
  font-size: 14px;        
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #ccc; 
  transition: all 0.3s;
}

.upload-btn:hover {
  background: #f0f0f0;  
}

.uploadBtns button{
  width: 100px;
  height: 50px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 550;
  font-size: 15px;
  transition: all 0.2s ease;
}

.uploadBtns{
 display: flex;
  justify-content: flex-end; 
  gap: 10px; 
  margin-top: 16px;
}






/*uploadQuiz*/
.uploadQuiz-container{
flex: 1; 
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
}

.uploadQuiz-container p input[type="text"][readonly] {
  width: 80%;
  padding: 10px 14px;      
  border: 1px solid #ccc;
  border-radius: 20px;     
  font-size: 16px;         
  outline: none;           
  transition: 0.3s; 
  background-color: #f0f0f0;           
}

 .quiz-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      background: #fafafa;
      font-size: 16px;
      
    }
    .quiz-card h3 {
      margin-top: 0;
      color: #333;
    }

  .quizCard-area {
    max-height: 100px;        
   resize: vertical;    
   font-size: 16px;
   margin: auto;
}

    
  .quizCard-area {
      width: 97%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .quiz-card input[type="text"]{
      width: 50%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

  .quiz-card textarea::placeholder,
  .quiz-card input[type="text"]::placeholder {
  font-size: 16px;
  color: #999;
  }



/* myCourse */

.myCourse-topBar {
  display: flex;
   justify-content: flex-end; 
  align-items: center;
  margin-bottom: 20px;
}
.myCourse-container {
  flex: 1; 
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;

}

.myCourse-Control {
  background: var(--card, #f9f9f9); 
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  display: flex; 
  align-items: center; 
  gap: 8px; 
  padding: 10px 12px;
  width: 150px;        
  max-width: 100%;
}

.myCourse-Control input,
.myCourse-Control select {
  border: none; 
  outline: none; 
  width: 100%; 
  font-size: 14px; 
  background: transparent; 
  color: var(--text, #333); 
}

/* 검색창 */
.myCourse-searchBox {
  width: 400px; 
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  margin: 20px;
}
.myCourse-searchBox input {
  flex: 1;
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}
.myCourse-searchBox button {
  margin-left: 8px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 50%;
  cursor: pointer;
}
.myCourse-searchBox button:hover {
  background: #45a049;
}

/* 강의 카드 */
.myCourse-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  background: #fafafa;
}

.myCourse-thumb {
  flex-shrink: 0;
  width: 220px;
  height: 220px;
  background: #e0e0e0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #555;
}
.course-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
}

.courseTitle{
  display: flex;
  padding: 5px;
}

.myCourse-badge { 
      font-size: 12px; 
      color: #065f46; 
      background: #d1fae5; 
      padding: 4px 8px; 
      border-radius: 999px; 
      border:1px solid #a7f3d0;
      margin-left: 10px;
     }

.myCourse-info {
  flex: 1;
  margin-left: 20px;
}
.myCourse-info h3 {
  margin: 0;
  font-weight: bold;
}

.myCourse-info p {
  margin: 4px 0;
  font-size: 0.9rem;
}

.courseExplain {
  margin: 0;
  font-size: 0.95rem;
  height: 150px;
  max-width: 900px;
  border-radius: 6px;
  border:solid 1px #000000 ;          
  white-space: pre-line; /* 줄바꿈 반영 */
  
}

.course-createdAt {
  font-size: 0.9rem;
 
}

/* 액션 버튼 */
.myCourse-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.courseEdit-btn,.quizEdit-btn,.courseDelete-btn{
  background: #4caf50;
  color:white;
  border: none;
  padding: 14px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}
.courseEdit-btn:hover {
  background: #388e3c;
}
.quizEdit-btn:hover {
  background:  #388e3c;
}
.courseDelete-btn:hover {
  background: #e57373;
}

/* 다음글 이전글*/
.myCourse-navigation {
  margin-top: 2rem;
  text-align: center; /* 가운데 정렬 */
}

.myCourse-navigation a {
  margin: 0 12px;
  font-size: 15px;
  color: #4caf50;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.myCourse-navigation a:hover {
  color: #388e3c;
  text-decoration: underline;
  cursor: pointer;
}




/*editCourse*/
/* 업로드 컨트롤 기본 스타일 */

main.editCourse-container {
  flex: 1; 
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
}

.editCourse-Control {
  background: var(--card, #f9f9f9); 
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  display: flex; 
  align-items: center; 
  gap: 8px; 
  padding: 10px 12px;
  width: 150px;        
  max-width: 100%;
}

.editCourse-container p input[type="text"] {
  width: 80%;
  padding: 10px 14px;      
  border: 1px solid #ccc;  
  border-radius: 20px;     
  font-size: 16px;         
  outline: none;           
  transition: 0.3s;          /* 입력란 길이 조절 */
}

.editCourse-Control input,
.editCourse-Control select {
  border: none; 
  outline: none; 
  width: 100%; 
  font-size: 14px; 
  background: transparent; 
  color: var(--text, #333); 
}

/* 버튼 스타일 */
.cta { 
  border-radius: 12px;
  border: none; 
  background: var(--primary, #4caf50); 
  color: white; 
  font-weight: 700; 
  cursor: pointer; 
}
.cta:hover { 
  background: var(--primary-600, #45a049); 
}

.editMedia-card {
  
  padding: 10px;
  margin-bottom: 10px;
  display: flex;          
  gap: 16px;              
  justify-content: flex-start; 
  align-items: center; 
  
}

.editMedia-action {
  display: flex;
  align-items: center;
  gap: 8px;               
  margin-bottom: 0;  
}

.edit-btn {
  display: inline-block;
  padding: 8px 16px;      
  background: #ffffff;
  color: #000000;
  font-weight: 400;       
  font-size: 14px;        
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #ccc; 
  transition: all 0.3s;
}

.edit-btn:hover {
  background: #f0f0f0;  
}

.editBtns button{
  width: 100px;
  height: 50px;
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 550;
  font-size: 15px;
  transition: all 0.2s ease;
}

.editBtns{
 display: flex;
  justify-content: flex-end; 
  gap: 10px; 
  margin-top: 16px;
}


/*editQuiz*/
.editQuiz-container{
flex: 1; 
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
}

.editQuiz-container p input[type="text"][readonly] {
  width: 80%;
  padding: 10px 14px;      
  border: 1px solid #ccc;
  border-radius: 20px;     
  font-size: 16px;         
  outline: none;           
  transition: 0.3s; 
  background-color: #f0f0f0;           
}

 .quiz-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      background: #fafafa;
      font-size: 16px;
      
    }
    .quiz-card h3 {
      margin-top: 0;
      color: #333;
    }

  .quizCard-area {
    max-height: 100px;        
   resize: vertical;    
   font-size: 16px;
   margin: auto;
}

    
  .quizCard-area {
      width: 97%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .quiz-card input[type="text"]{
      width: 50%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

  .quiz-card textarea::placeholder,
  .quiz-card input[type="text"]::placeholder {
  font-size: 16px;
  color: #999;
  }
