/* 기본 레이아웃 */
/* 전체 폰트 통일 */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f7f9;
}

/* 헤더 */
header {
  background: #4caf50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

header h1 a {
  text-decoration: none;
  color: white;
}
header h1 a:visited,
header h1 a:hover,
header h1 a:active {
  text-decoration: none;
  color: white;
}


nav {
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

#editForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 2rem;
  max-width: 450px;
  margin: 2rem auto;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}



/* 공통 폼 스타일 */
.form-container,
#fixInfo {
  max-width: 400px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-container input,
input {
  width: 80%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

input:focus {
  outline: none;
  border-color: #0077ff;
  box-shadow: 0 0 4px #0077ff50;
}

.form-container button{
  width: 75%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #4caf50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-left: 45px;
  display: block;        /* 블록화 */
  margin: 1rem auto 0;
}


.form-container button:hover,
button:hover {
  background-color: #45a049;
}

/* 서브 내비게이션 */
#subNav {
  width: 200px;
  background: #ffffff;
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}

#subNav a {
  display: flex;
  margin: 8px 0;
  padding: 0.5rem 1rem;
  background: #4cb94e;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

#subNav a:hover {
  background: #549850;
}

/* 푸터 */
.site-footer {
  position: relative;
  left: 0;
  right: 0;
  width: 100%;
  background: #0f172a;
  color: #e0e0e0;
  padding: 40px 16px 20px;
  font-family: Inter, system-ui, sans-serif;
}

.form-group {
  display: flex;
  /* 중앙 정렬 */
  align-items: center;
  /* 라벨과 인풋 사이 간격 */
}

.form-group label {
  min-width: 100px;
  /* 라벨 고정 너비 */
  text-align: center;
  /* 라벨 오른쪽 정렬 */
  font-weight: bold;
}

.form-group input {
  flex: 1;
  /* 남은 공간 채우기 */
  max-width: 300px;
  /* 인풋 최대 너비 제한 */
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-group-btns{
 display: flex;
  justify-content: flex-end; /* 오른쪽 끝 정렬 */
  gap: 10px; /* 버튼 사이 간격 */
}

.form-group-btns button{
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin: 0 4px;
  color: white;
  background-color: #4caf50;  
}

.form-group-btns button:hover {
  background-color: #45a049;
}

/* 버튼 영역 */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}


    #userTable {
      border: 1px solid #ccc;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      background: white;
    }

    th,
    td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      font-weight: bold;
      border-bottom: 2px solid black;
    }

    tr:hover {
      background: #f1f1f1;
    }

    .table-header {
      width: 90%;
      margin: 20px auto 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-header h2 {
      margin: 0;
    }

    #search {
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 250px;
    }

    button {
      width: 18%;
      padding: 8px;
    }

    /* 모달 */
    #answerModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    #answerModalContent {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
    }

    #inquiryText {
      background: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      white-space: pre-wrap;
    }

    #answerText {
      width: 100%;
      resize: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 8px;
    }

    .search-box {
      display: flex;
      /* 가로 배치 */
      align-items: center;
      /* 세로 중앙 정렬 */
      gap: 5px;
      /* input과 버튼 사이 간격 */
    }

    .search-box input {
      height: 36px;
      padding: 0 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      flex: 1;
      /* 공간 꽉 채움 */
    }

    .search-box button {
      height: 45px;
      width: 45px;
      border: none;
      background: #59c05c;
      /* 버튼 배경색 */
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      /* 버튼 안 이미지 정렬 */
      justify-content: center;
      align-items: center;
    }

    .search-box button img {
      width: 18px;
      /* 아이콘 크기 조절 */
      height: 18px;
    }
/* 기타 세부 스타일은 필요에 따라 그대로 유지 */
/* 예: 냉장고 페이지, 강의 페이지 등 */



/* ===== 게시판 공지사항 ===== */

/* 검색 + 제목 */

.page-wrapper{
 display: flex;
  flex: 1;
  width: 95%;
  margin: 2rem auto;
  gap: 20px;
  box-sizing: border-box;
  max-width: none;
}

main.board-container{
  flex: 1; 
  padding: 24px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 6px;
}



.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  margin: 10px;
  gap: 10px;
}

.board-header p {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}


.board-tools {
  display: flex;
  align-items: center;
  gap: 10px;
}


.board-tools {
  margin-left: auto;
}


.board-header p a {
  text-decoration: none;
  color: black;
}
.board-header p a:visited,
.board-header p a:hover,
.board-header p a:active {
  text-decoration: none;
  color: black;
}



.board-tools-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.searchForm {
  display: flex;
  align-items: center;
  gap: 8px;
}

.searchForm input {
  flex: 1;
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;}

.select-control{
 background: var(--card, #e5e7eb); 
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  display: flex; 
  align-items: center; 
  gap: 8px; 
  padding: 10px 12px;
  width: 150px;        
 
}
.search-select{
  border: none; 
  outline: none; 
  width: 100%; 
  font-size: 14px; 
  background: transparent; 
  color: var(--text, #333); 
}

.write-btn-container {
    margin-left: auto;
}
.write-btn-container {
  margin-left: auto; 
}

.search-form {
    width: 900px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
   
  display: flex; 
  align-items: center;
  margin: 10px;
}
.search-box input {
  flex: 1;
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.search-box button {
  background: none;     
  border: none;         
  cursor: pointer;      
  padding: 0 4px;       
  display: flex;
  align-items: center;
}

.writeBtn a {
    text-decoration: none;
}

/* 게시판 테이블 */
table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  background: white;
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
th {
  font-weight: bold;
  border-bottom: 2px solid black;
}
tr:hover {
  background: #f1f1f1;
}

/* 제목 링크 스타일 */
.title-link {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.title-link:hover {
  color: #2b6f2b;
}


/* 페이지네이션 */
.pagination {
  text-align: center;
  margin: 20px 0;
}
.pagination a {
  margin: 0 5px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.pagination a.active {
  font-weight: bold;
  color: #49951d;
}

/* 게시판 테이블 칸 너비 조정 */
#noticeTable th:nth-child(1), /* 분류 */
#noticeTable td:nth-child(1) {
    width: 10%;
}

#noticeTable th:nth-child(2), /* 제목 */
#noticeTable td:nth-child(2) {
    width: 25%;
    text-align: center; 
    padding-left: 12px;
}

#noticeTable th:nth-child(3), /* 작성자 */
#noticeTable td:nth-child(3) {
    width: 20%;
     text-align: center; 
}

#noticeTable th:nth-child(4), /* 등록일 */
#noticeTable td:nth-child(4) {
    width: 15%;
    text-align: center;
}

#noticeTable th:nth-child(5), 
#noticeTable td:nth-child(5) {
   width: 25%;
}

#openWriteModal{
  background: #4caf50;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  min-width: 100px;   /* 버튼 최소 가로 길이 */
  white-space: nowrap; /* 줄바꿈 방지 */
  text-align: center; 
}

.edit-btn, .delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin: 0 4px;
  color: white;
}

.edit-btn {
  background-color: #4caf50; /* 초록색 */
}

.edit-btn:hover {
  background-color: #45a049;
}

.delete-btn {
  background-color: #e74c3c; /* 빨간색 */
}

.delete-btn:hover {
  background-color: #c0392b;
}


#userTable th:nth-child(1), 
#userTable td:nth-child(1) {
    width: 10%;
}

#userTable th:nth-child(2), 
#userTable td:nth-child(2) {
    width: 15%;
    text-align: center; 
    padding-left: 12px;
}

#userTable th:nth-child(3), 
#userTable td:nth-child(3) {
    width: 15%;
     text-align: center; 
}

#userTable th:nth-child(4), 
#userTable td:nth-child(4) {
    width: 20%;
    text-align: center;
}

#userTable th:nth-child(5), 
#userTable td:nth-child(5) {
   width: 25%;
}


.usersSearch-form {
    width: 900px;
    display: flex;
    align-items: center;
    gap: 10px;
    
}



.userSearch-box {
  display: flex; 
  align-items: center;
  justify-content: flex-end; /* 오른쪽 끝 정렬 */
  margin: 10px 0;
  width: 100%; /* 상위 컨테이너 전체 폭 사용 */
  gap: 10px;
}

.userSearch-box input {
  width: 350px; /* 입력창 너비 고정, 필요시 조정 */
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.userSearch-box button {
  width: 120px;
  background: none;     
  border: none;         
  cursor: pointer;      
  display: flex;
  padding: 0 4px;
}