<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegan LMS - Home</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
    <h1>Vegan Delight - 관리자 mode
        <img th:src="@{/images/회원관리.png}" alt="마이페이지" width="36">
    </h1>
    <nav id="navMenu">
        <a th:href="@{/admin/indexmg}">홈</a>
        <a th:href="@{/admin/postM}">게시판</a>
        <a th:href="@{/admin/usermng}">회원관리</a>
        <a th:href="@{/logout}">로그아웃</a>
        <p th:if="${success}" th:text="${success}" style="color:green;"></p>
        <p>환영합니다, 관리자님!</p>
    </nav>
</header>

 <section class="hero">
  <div class="hero-content">
      <h2>Learn Vegan Lifestyle with Us</h2>
      <p>건강하고 맛있는 비건 라이프의 시작</p>
  </div>
</section>

<section class="middle">
   <p>"비건 딜라이트에서 당신의 삶을 바꾸는 건강한 선택을 만나보세요"</p>
 </section>

 <section class="categories" style="text-align: center;">
 <h2>Vegan Lifestyle</h2>
 <h2>Health & Diet</h2>
 <h2>Recipes</h2>
 </section>
  
 <section class="categories">
  <div class="category">
      <p>Basic knowledge and daily practices.</p>
      <p>비건 기초지식 & 실습 </p>
    </div>
    <div class="category">
      <p>Nutrition, weight management, and wellness.</p>
      <p>영양, 체중 관리, 그리고 웰빙</p>
    </div>
    <div class="category">
      <p>Plant-based cooking tutorials.</p>
      <p>채식 요리 강좌</p>
    </div>
  </section>

  <section class="courses">
    <section class="middle">
    <p>"지금 현재 인기 있는 강의를 확인 하세요"<p>  
    </section>
    <div class="course-list">
      <div class="course-card">
        <h3>Vegan Basics</h3>
            
        <a href="courses.html">View Details</a>
      </div>
      <div class="course-card">
        <h3>Healthy Vegan Diet</h3>
        
        <a href="courses.html">View Details</a>
      </div>
      <div class="course-card">
        <h3>Vegan Baking & Desserts</h3>
        
        <a href="courses.html">View Details</a>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-left">
        <h2 class="footer-logo">VeganDelight</h2>
        <p>비건 딜라이트와 함께 맛있고 행복한 비건 레시피를 찾아보세요. 
           더 건강하고 지속 가능한 식단을 향한 여정의 시작입니다.</p>
      </div>
      <div class="footer-center">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="instagram.html">Instagram</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-right">
        <h3>Categories</h3>
        <ul>
          <li><a href="#">LIFESTYLE</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">RECIPE</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <span>© 2025 VeganDelight. All rights reserved.</span>
      <span class="designed-by">Designed by <strong>TeamB</strong></span>
    </div>
  </footer>

<script th:src="@{/js/script.js}"></script>
</body>
</html>
