<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 관리 (Manager)</title>
    <link rel="stylesheet" href="/css/styleM.css">
</head>

<body>
 <header>
      <h1><a href="/">Vegan Delight</a></h1>
    <nav id="navMenu">
        <a th:href="@{/admin/indexmg}">홈</a>
        <a th:href="@{/manager/postM}">게시판 관리</a>
        <a th:href="@{/admin/usermng}">회원관리</a>
        <a th:href="@{/logout}">로그아웃</a>
    </nav>
  </header>

<div class="page-wrapper">
    <nav id="subNav">
        <a th:href="@{/admin/usermng}">회원 관리</a>
        <a th:href="@{/manager/postM}">게시판 관리</a>
    </nav>

    <main class="board-container">
        <h2>게시판 관리</h2>
        <div class="search-box">
            <form th:action="@{/manager/post/search}" method="get">
                <div class="board-tools">
                    <select name="searchType" class="select-control">
                        <option value="title" th:selected="${searchType == 'title'}">제목</option>
                        <option value="content" th:selected="${searchType == 'content'}">내용</option>
                        <option value="author" th:selected="${searchType == 'author'}">작성자</option>
                    </select>

                    <div class="searchForm">
                        <input type="text" name="keyword" placeholder="검색어를 입력해 주세요" class="search-input"
                               th:value="${keyword}">

                        <button type="submit">
                            <svg width="25" height="25" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M21 21l-4.35-4.35m1.35-5.15a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#6b7280"
                                      stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </form>

            <div class="writeBtn">
                <a th:href="@{/manager/post/add}">
                    <button id="openWriteModal">글쓰기</button>
                </a>
            </div>
        </div>

        <table id="noticeTable">
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>등록일</th>
                <th>관리</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${normalPostsPage.content}">
                <td th:text="${post.id}">1</td>
                <td>
                    <a th:href="@{/post/detail/{id}(id=${post.id})}" th:text="${post.title}">게시글 제목</a>
                </td>
                <td th:text="${post.author}">작성자</td>
                <td th:text="${#temporals.format(post.created_at, 'yyyy.MM.dd')}"></td>
                <td>
                    <button class="edit-btn"
                            th:onclick="|location.href='@{/manager/post-edit(id=${post.id})}'|">수정
                    </button>
                    <button class="delete-btn"
                            th:onclick="|if(confirm('삭제하시겠습니까?')) { location.href='@{/manager/post-delete(id=${post.id})}' }|">삭제
                    </button>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="pagination" id="pagination">
            <a th:if="${normalPostsPage.hasPrevious()}"
               th:href="@{/manager/postM(page=${normalPostsPage.number - 1}, searchType=${searchType}, keyword=${keyword})}">이전</a>

            <th:block th:each="i : ${#numbers.sequence(0, normalPostsPage.totalPages - 1)}">
                <a th:href="@{/manager/postM(page=${i}, searchType=${searchType}, keyword=${keyword})}" th:text="${i + 1}"
                   th:classappend="${i == normalPostsPage.number} ? 'active' : ''">1</a>
            </th:block>

            <a th:if="${normalPostsPage.hasNext()}"
               th:href="@{/manager/postM(page=${normalPostsPage.number + 1}, searchType=${searchType}, keyword=${keyword})}">다음</a>
        </div>

    </main>
</div>
</body>
</html>