<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 수정</title>
    <link th:href="@{/css/styleM.css}" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Vegan Delight - 관리자 mode</h1>
        <nav>
            <a th:href="@{/admin/indexmg}">홈</a>
            <a th:href="@{/admin/postM}">게시판</a>
            <a th:href="@{/admin/usermng}">회원관리</a>
        </nav>
    </header>
    <main class="form-container">
            <h2>공지사항 수정</h2>
        <form th:action="@{/admin/post-edit}" th:object="${post}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="form-row">
                <label for="title">제목</label>
                <input type="text" id="title" th:field="*{title}" required>
            </div>

            <div class="form-row column">
                <label for="content">내용</label>
                <textarea id="content" th:field="*{content}" rows="8" required></textarea>
            </div>

            <div class="form-actions">
                <button type="submit">저장</button>
                <button type="button" onclick="history.back()">취소</button>
            </div>
        </form>
    </main>

    <script>
        // URL에서 id 가져오기
        const params = new URLSearchParams(window.location.search);
        const id = Number(params.get("id"));

        // localStorage 예제 (백엔드 연동 시 fetch로 대체 가능)
        let posts = JSON.parse(localStorage.getItem("posts")) || [];
        const post = posts.find(p => p.id === id);

        if (post) {
            document.getElementById("title").value = post.title;
            document.getElementById("content").value = post.content;
        }

        // form id 맞춤
        document.getElementById("post-editForm").addEventListener("submit", async function(e){
            e.preventDefault();
            const postData = {
                id: id,
                title: document.getElementById("title").value,
                content: document.getElementById("content").value
            };

            const res = await fetch(`/api/post/${id}`, {
                method: "PUT",
                headers: {"Content-Type":"application/json"},
                body: JSON.stringify(postData)
            });
            console.log("post"+id);
            if(res.ok){
                alert("수정이 완료되었습니다.");
                window.location.href = `/admin/post-edit?id=${id}`;
            } else {
                alert("수정 실패!");
            }
        });
    </script>
</body>

</html>