<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - Vegan LMS</title>
  <link rel="stylesheet" href="/css/styleCourse.css">
</head>

<body>
  <div th:replace="fragments/mainheader :: mainHeader"></div>

<!-- Search / Sort / Filter -->
<section class="controls">
  <div class="control" title="강의 검색">
    <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35m1.35-5.15a7 7 0 11-14 0 7 7 0 0114 0z" stroke="#6b7280" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>

    <input id="q" placeholder="검색: 강의명" th:value="${initialKeyword}" />

  </div>

  <div class="control">
    <select id="category">
      <option value="전체">분야 (전체)</option>
      <option value="LIFE">비건 라이프 스타일</option>
      <option value="RECIPE">요리 레시피</option>
      <option value="SKILL">조리 스킬</option>
    </select>
  </div>
  <button class="cta" id="reset">초기화</button>
</section>

<div class="chips" id="chips">
</div>

<main class="grid" id="grid"></main>

<!-- Video Modal -->
<div class="modal" id="videoModal" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-head">
      <div class="modal-title" id="videoTitle">강의 재생</div>
      <button class="btn" id="closeVideo">닫기</button>
    </div>
    <div class="modal-body">
      <div class="video" id="videoBox">VIDEO PLAYER</div>

        <!-- 강의 설명 추가 -->
        <div class="course-desc" id="courseDesc">
            <span>강의 설명</span>
        </div>

      <div style="margin-top:12px; display:flex; gap:8px; align-items:center; flex-wrap:wrap;">
        <button class="btn primary" id="markComplete">수강 완료</button>
      </div>
    </div>
  </div>
</div>

<!-- Quiz Modal -->
<div class="modal" id="quizModal" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-head">
      <div class="modal-title" id="quizTitle">퀴즈</div>
      <button class="btn" id="closeQuiz">닫기</button>
    </div>
    <div class="modal-body">
      <p>문제1</p>
      <button class="btn primary">정답 제출</button>
    </div>
  </div>
</div>
<script src="/js/scriptCourse.js"></script>
</body>
</html>
