<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vegan LMS - Home</title>

  <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <div th:replace="fragments/header :: siteHeader"></div>

  <section class="hero">
    <div class="hero-content">
      <h2>Learn Vegan Lifestyle with Us</h2>
      <p>건강하고 맛있는 비건 라이프의 시작</p>

    </div>
  </section>

  <section class="middle reveal">
      <p>"비건 딜라이트에서 당신의 삶을 바꾸는 건강한 선택을 만나보세요"</p>
  </section>


  <section class="categories" style="text-align: center;">
      <h2>Vegan Lifestyle</h2>
      <h2>Health & Diet</h2>
      <h3>Recipes</h3>
  </section>

  <section class="categories reveal">
      <div class="category-card reveal">
          <i class="fas fa-leaf"></i>
          <h3>Vegan Lifestyle</h3>
          <p>비건 기초지식 & 실습</p>
      </div>
      <div class="category-card reveal">
          <i class="fas fa-apple-alt"></i>
          <h3>Health & Diet</h3>
          <p>영양, 체중 관리, 그리고 웰빙</p>
      </div>
      <div class="category-card reveal">
          <i class="fas fa-utensils"></i>
          <h3>Recipes</h3>
          <p>채식 요리 강좌</p>
      </div>
  </section>

  <section class="courses reveal">
      <section class="middle reveal">
          <p>"지금 현재 인기 있는 강의를 확인 하세요"</p>
      </section>

      <div class="course-list reveal">
          <div class="course-card" th:each="course : ${topCourses}">

              <!-- 썸네일 링크: 검색어 파라미터 적용 -->
              <a th:href="@{/course/main(searchKeyword=${course.courses_name})}" class="course-link">
                  <div class="thumb">
                      <img th:src="${course.thumbnail_url}" th:alt="${course.courses_name} + ' 썸네일'"
                           style="width: 100%; height: 100%; object-fit: cover;">
                  </div>
              </a>

              <div class="course-body">
                  <div class="course-info">
                      <!-- 제목 링크: 검색어 파라미터 적용 -->
                      <a th:href="@{/course/main(searchKeyword=${course.courses_name})}">
                          <h3 th:text="${course.courses_name}">Vegan Basics</h3>
                      </a>

                      <!-- 추가적인 강의 정보가 있다면 여기에 포함 -->
                      <div class="actions">
                          <div class="meta-info">
                              <span class="badge category" th:text="${course.courses_category}">LIFESTYLE</span>
                              <span class="badge like-count">
                                <i class="fa-solid fa-heart"></i> <span th:text="${course.like_count}">1500</span>
                            </span>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
      <!-- **[수정 완료]** -->
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-left">
        <h2 class="footer-logo">VeganDelight</h2>
        <p>비건 딜라이트와 함께 맛있고 행복한 비건 레시피를 찾아보세요.<br>
           더 건강하고 지속 가능한 식단을 향한 여정의 시작입니다.</p>
      </div>

      <div class="footer-center">
        <h3>Quick Links</h3>
        <ul>
          <li><a th:href="@{/courses.html}" href="/courses.html">강의</a></li>
          <li><a th:href="@{/myFridge/myFridge}" href="/myFridge">나의 냉장고</a></li>
          <li><a th:href="@{/main.html}" href="/main.html">게시판</a></li>
        </ul>
      </div>

      <div class="footer-right">
        <h3>Categories</h3>
        <ul>
          <li><a href="#">라이프 스타일</a></li>
          <li><a href="#">건강&다이어트</a></li>
          <li><a href="#">레시피</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <span>© 2025 VeganDelight. All rights reserved.</span>
      <span class="designed-by">Designed by <strong>TeamB</strong></span>
    </div>
  </footer>

  <script th:src="@{/js/script.js}" src="/js/script.js" defer></script>
</body>
</html>