<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지 작성</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
        <style>
        /* 전체 폰트 및 배경 */
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* 컨테이너 */
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 2rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        /* 입력폼 */
        .form-row {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 1rem;
        }

        .form-row.column {
            flex-direction: column;
            align-items: flex-start;
        }

        .form-row label {
            font-weight: bold;
            width: 30px;
            min-width: 30px;
        }

        .form-row input,
        .form-row textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
            resize: none;
        }

        /* 버튼 영역 */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 1.5rem;
            flex-wrap: wrap;
            /* 모바일에서 줄바꿈 */
        }

        .form-actions button {
            min-width: 100px;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
        }

        .form-actions button[type="submit"] {
            background-color: #4caf50;
            color: white;
        }

        .form-actions button[type="button"] {
            background-color: #ccc;
            color: black;
        }

        .form-actions button:hover {
            opacity: 0.9;
        }

        /* 반응형 */
        @media (max-width: 480px) {
            .form-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .form-row label {
                width: 100%;
                margin-bottom: 5px;
            }

            .form-actions {
                justify-content: center;
            }
        }

        /* 헤더 */
        header {
            padding: 1rem;
            background: #4caf50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            font-size: 1.2rem;
            margin: 0;
        }

        header nav a {
            color: white;
            margin-left: 15px;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="add">
    <header>
        <h1>Vegan Delight - 관리자 mode <img th:src="@{/images/회원관리.png}" alt="마이페이지" width="36"></h1>
        <nav id="navMenu">
            <a th:href="@{/admin/indexmg}">홈</a>
            <a th:href="@{/admin/postM}">게시판</a>
            <a th:href="@{/admin/usermng}">회원관리</a>
        </nav>
    </header>
    <form id="posadd" th:action="@{/admin/post-add}" method="post">
    <div class="form-container">
        <h2>공지 작성</h2>
        <form id="addForm">
            <div class="addForm-row">
                <label for="title">제목</label>
                <input type="text" id="title" required>
            </div>
            <div class="addForm-row">
                <label for="content">내용</label>
                <textarea id="content" required></textarea>
            </div>

            <!-- 버튼은 textarea 밖, 오른쪽 정렬 -->
            <div class="addForm-actions">
                <button type="submit">저장</button>
                <button type="button" onclick="history.back()">취소</button>
            </div>
        </form>
    </div>

    <script>
        const API_BASE = "http://localhost:8080/api"; // 서버 API 주소로 변경 필요

        document.getElementById("addForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const newPost = {
                title: document.getElementById("title").value,
                content: document.getElementById("content").value,
                author: "관리자" // 나중에 로그인 연동 가능
            };

            const newPost = {
                title: document.getElementById("title").value,
                content: document.getElementById("content").value
                // author는 백엔드에서 세팅
            };

            fetch(`${API_BASE}/posts`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(newPost)
            })
                .then(res => {
                    if (!res.ok) throw new Error("공지사항 등록 실패");
                    return res.json();
                })
                .then(data => {
                    alert("공지사항이 등록되었습니다.");
                    window.location.href = "post.html"; // 목록 페이지 이동
                })
                .catch(err => {
                    console.error(err);
                    alert(err.message);
                });
        });
    </script>
</body>

</html>